{
  "Uuid": "7beec560-90ca-4fe6-bfb7-74008c7f0216",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ROOMBOOK",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "d12b126c9bf04fb282bdd436058506fc",
      "Name": "File Path",
      "Type": "string",
      "Type2": "string",
      "Value": "..\\..\\..\\..\\..\\Users\\dvoracek\\DC\\ACCDocs\\Atelier 99 s.r.o-\\PřF-UPOL - Novostavba objektu F1\\Project Files\\006_DOKUMENTY\\02_KNIHA MÍSTNOSTÍ\\UPOL_F1_Kniha_mistnosti_SO01_2NP.xlsx",
      "Description": "Umožňuje vybrat soubor v systému a získat cestu k tomuto souboru.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 196,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "1b0e123d6fd74353ab60f2127f4251b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0bbebb50bc2546a2a6b9074be8eeefd9",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny předdefinované kategorie"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "63655290f9b0430eb51d7393483eb79d",
      "Inputs": [
        {
          "Id": "6529a7e206cc4cc5a09ddab6ef9a0c0c",
          "Name": "Category",
          "Description": "Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a74cd9aeccf4052a7aafef843e669f3",
          "Name": "Elements",
          "Description": "Třída prvku.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Získejte z modelu všechny prvky určité kategorie."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "e27e867d6ca3435ca3ddb96bcb61f5c6",
      "Inputs": [
        {
          "Id": "1a718cbce640415b856857630b5f7847",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f68b6edba0c43ab9de92d13eae114ec",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd911f79d00a4ee3b5f45ca4f7ac4a85",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Plocha\";",
      "Id": "3c1728c39a2a41409d2101019ba9ea36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db24ef8c43fa4e10ad89a52ddd6dd552",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "15d2cb108c4d4d4d8c846424424ad874",
      "Inputs": [
        {
          "Id": "80baec7f6553400fb3b2583dfefde1c9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d63cc752b5a443468e7b8e3d72cb835b",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "515a7587be7e4901bcc70753c7120d55",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ffb05b3f79d94a25aa652a43192c13c5",
      "Inputs": [
        {
          "Id": "21a835fd72764aada6038c4c4e503523",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea300648afb49b9b6f9c1a361ebdc64",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ab748b526f9498eae83ab999541e940",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "c468d2c962394eeb9f62b6f9872996e5",
      "Inputs": [
        {
          "Id": "d222e76057dc4b1a9835a46d9b84b47a",
          "Name": "x",
          "Description": "Celočíselná nebo hodnota double\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a966ae757e44de6bf357d897c719498",
          "Name": "y",
          "Description": "Celočíselná nebo hodnota double\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ac1a705307a4eaca5ae1ce61a8ac89b",
          "Name": "bool",
          "Description": "Hodnota True, pokud X je větší než Y, hodnota False, pokud není",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Porovná, zda je hodnota X větší než hodnota Y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ecf1d50684a94a55aeb0965f0ede59c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c670494688a4b1eb282fa2608b23bd8",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "cdfc183c556e4804b487a56a69e6b8eb",
      "Inputs": [
        {
          "Id": "7f887815e54d42c393884c6c75226eee",
          "Name": "list",
          "Description": "Seznam k filtrování\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d924187e219e467190d6ba2f3074a59a",
          "Name": "mask",
          "Description": "Seznam logických hodnot představujících masku\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfc9a4d577cf4aa98594bb99970e5a6b",
          "Name": "in",
          "Description": "Položky, jejichž index masky je true (pravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc9ec8edfe554e5a92125fde748e33eb",
          "Name": "out",
          "Description": "Položky, jejichž index masky je false (nepravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtruje pořadí na základě vyhledávání příslušných indexů v samostatném seznamu logických hodnot.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "539fb94bab1849efaa1735e81830f8d6",
      "Inputs": [
        {
          "Id": "c26577cc00bd4c958ed76bde9eab2c55",
          "Name": "object",
          "Description": "Objekt k testování.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbbe16e8772a4b42aea4add0a5e54006",
          "Name": "bool",
          "Description": "Určuje, zda má objekt hodnotu null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Určuje, zda má zadaný objekt hodnotu null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Číslo\";\n \"Název\";\n \"Plocha\";\n \"Oddělení\";",
      "Id": "1d8cd687c07345868ec84c7ad42911fb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "958c3b0d3eff4a6c94378176793065a1",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e038d1ff92494b748e4d58c31d62bc58",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9aa50bd87b46fab01da84559e09799",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5725fb46a241acbc674cc40b865a39",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "a682836d02ab4edabe0360093df66202",
      "Inputs": [
        {
          "Id": "8d73f0fa062e440089bd0edce45588be",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb713433b5f34a1d9d319558bef8fe40",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "604a9bb86ada434b8219f161c2839857",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double,int",
      "Id": "f9671c2d10d947edbdd2ff2f17f17fd8",
      "Inputs": [
        {
          "Id": "2b6df255e91246278358564061bf0b06",
          "Name": "number",
          "Description": "Číslo k zaokrouhlení\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d2156ef8f64a769c67f0520f1dd09c",
          "Name": "digits",
          "Description": "Vrácená hodnota bude obsahovat zlomkové číslice\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0887bea74642b3a7e6a0b7012143b6",
          "Name": "number",
          "Description": "Číslo nejblíže k hodnotě, která obsahuje počet zlomkových číslic rovných číslicím",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Zaokrouhlí číslo na zadaný počet zlomkových číslic.\n\nMath.Round (number: double, digits: int): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "8b2a809461f9401a9b7f799bf02f6bfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8094021f63c4b9cb16e7fd9a7d809cb",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "14b5d6d87aad45ba983ceade066a686e",
      "Inputs": [
        {
          "Id": "423402f39ced41578728b0c6c2f6d69c",
          "Name": "object",
          "Description": "Objekt, který má být serializován",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e07627732df47db94647ce7cdd6ed93",
          "Name": "string",
          "Description": "Řetězcová reprezentace objektu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Převést objekt na řetězcovou reprezentaci"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";\n\",\";",
      "Id": "345f623f568647c18c7f0a838e73e28a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "363ea3b2c43e4d1b8da916a3aa81c1c0",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d44a9adc6f9c4619a8f4b3b2c5b8afd2",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "209c733865874e778d9627b9f27d4805",
      "Inputs": [
        {
          "Id": "88e04166a01b4eba84056958083cb98e",
          "Name": "string",
          "Description": "Řetězec, v němž chcete nahradit dílčí řetězce.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dc2307b0b404493903718c616bcc7c2",
          "Name": "searchFor",
          "Description": "Text, který má být nahrazen\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93d700267bdc465a98ddb4696a155288",
          "Name": "replaceWith",
          "Description": "Text, kterým chcete nahradit\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a987b9cb9d844bbb800fe8f898c323d2",
          "Name": "string",
          "Description": "Řetězec s provedených nahrazením",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Nahradí všechny výskyty textu v řetězci jiným textem.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "d7b9ea1403bc4023a15b824103668f6f",
      "Inputs": [
        {
          "Id": "d2a7d11389714a108d73796f458da638",
          "Name": "string",
          "Description": "Řetězec, z něhož se mají odebrat znaky.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82537622e6af401d82f35dd2ad127474",
          "Name": "startIndex",
          "Description": "Index, ve které chcete začít s odstraňováním\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c26ae5cbbcb548e1998eb2d3b6f76504",
          "Name": "count",
          "Description": "Počet znaků, které mají být odebrány. Poznámka: Pokud je hodnota Počet záporná, bude proces odebírání probíhat zprava doleva.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8651f27dbeb4e37a976defd5045ec58",
          "Name": "string",
          "Description": "Řetězec s odstraněnými znaky",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Odstraní znaky z řetězce.\n\nString.Remove (string: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;\n-5;",
      "Id": "3f90d775d7114ffabd196a720a69c5ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb928b9e967245e2b1c782bd13526887",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd0d38d314214ca49947c5699dd42e1d",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "f0e6909ebff049e2a8d85a7d27f50981",
      "Inputs": [
        {
          "Id": "ed76bd9e743743a3b3a9e660852c79dc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99812b81456d411b9f9a0f95d09e567e",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29b8d35145cd48608cdd24964d103635",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Oddělení\";",
      "Id": "69411af2a3b548d28dfc91848d962cee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ab14252776b484fbc15449a8c892a14",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "9bc5134b4e324814842abb7ac4f4e76e",
      "Inputs": [
        {
          "Id": "b9192dd7fb7047f2a6bacb9e54bf1738",
          "Name": "x",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27f29014643e466383201bcecebc09a3",
          "Name": "y",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "771f89f550544750b52a2f2a56dcccd3",
          "Name": "bool",
          "Description": "Výsledek kontroly rovnosti",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Porovná, zda je hodnota X rovna hodnotě Y\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Blok C\";",
      "Id": "e1a4795262204eb49db69d2d37d9480c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13bf197905e84e96992d440965de39ec",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "bd63db8574b0448d8e0ca9562ebee494",
      "Inputs": [
        {
          "Id": "1bfcd2564e9c45ef9c09a5d50892938a",
          "Name": "list",
          "Description": "Seznam k filtrování\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac080f3e49ef4b05adaccecca4fdb58c",
          "Name": "mask",
          "Description": "Seznam logických hodnot představujících masku\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72fb2c91783f4cce9778aaed7ab2375e",
          "Name": "in",
          "Description": "Položky, jejichž index masky je true (pravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ee8491fc4d74fa6a7f66db53a7bf013",
          "Name": "out",
          "Description": "Položky, jejichž index masky je false (nepravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtruje pořadí na základě vyhledávání příslušných indexů v samostatném seznamu logických hodnot.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1ef09b327e9844c194181d7480735996",
      "Inputs": [
        {
          "Id": "5876fe03e17f458a8ff1ed077c448412",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1de26ee7f1045048fb449f515ba6966",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "650ace3388ad4faa97117e9eaadd52a1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "e67a9b482b644b81980da1ea25c97b50",
      "Inputs": [
        {
          "Id": "6172a21a666944a28feb414f4abaa430",
          "Name": "x",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ff0a2030bd48248bc608e7cf6865c3",
          "Name": "y",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd03b4a1850940b19a3b4dab5f069328",
          "Name": "bool",
          "Description": "Výsledek kontroly rovnosti",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Porovná, zda je hodnota X rovna hodnotě Y\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"2.NP\";",
      "Id": "a0ea7066ab0046d7a09cdb2c61d1775e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25225b4efb40468190ad69ecbc25227d",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Podlaží\";",
      "Id": "19582fa4b11440ddaeda0c1227908f39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aea1984a4f04754b427507477e4c52a",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a85e381f38ae4bc58162ec2045523fb1",
      "Inputs": [
        {
          "Id": "b4d6c6dac11d4725beb18db719e6702f",
          "Name": "list",
          "Description": "Seznam k filtrování\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a545124266f4dafa928663727313bb8",
          "Name": "mask",
          "Description": "Seznam logických hodnot představujících masku\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0972e174d5045e3b853ed419362a9a3",
          "Name": "in",
          "Description": "Položky, jejichž index masky je true (pravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "299055bf476945d9b780f0ccea75932a",
          "Name": "out",
          "Description": "Položky, jejichž index masky je false (nepravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtruje pořadí na základě vyhledávání příslušných indexů v samostatném seznamu logických hodnot.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ae4922ddb4674c128e1103eb79489252",
      "Inputs": [
        {
          "Id": "6c276eae4387483fb7d02b6678340661",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32107a37c298462d968b1792939e1cca",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9105752b266f4c4ca856a92d19db544e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n8;",
      "Id": "8769df3c072e4abb95f3db35c7faec95",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d8853a9e7704311b589d2e13b8a0ce6",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab58f863c20644e1bfe19c77ea119d75",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "3c0cdbaae9f34890a2daa4c3894c17ba",
      "Inputs": [
        {
          "Id": "3a0ff1e7f2904e1fa5f81cd1b0a194d6",
          "Name": "filePath",
          "Description": "Soubor, který představuje sešit aplikace Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b15ab2932f2d40958a2dbadde3f57439",
          "Name": "sheetName",
          "Description": "Název listu obsahující data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "c9a79bb1d9114ec2bab6a217a4ac219a",
          "Name": "startRow",
          "Description": "Počáteční řádek pro zápis dat. Zadejte hodnotu 0 pro řádek 1, hodnotu 1 pro řádek 2 atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f6648f4a9b1429f9f8484a98f49c0fd",
          "Name": "startColumn",
          "Description": "Počáteční sloupec pro zápis dat. Zadejte hodnotu 0 pro sloupec A, hodnotu 1 pro sloupec B atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "081bbbb033ae41e1b0e4f782e854b7cb",
          "Name": "data",
          "Description": "Data k zápisu do tabulky\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "053d6e4da0b54527bbd447188b250af3",
          "Name": "overWrite",
          "Description": "Přepnout ke smazání tabulky před zápisem\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ebc623d8974442eb352adff99d46c6a",
          "Name": "writeAsString",
          "Description": "Přepnout k zapsáním souboru aplikace Excel ve formě řetězců.\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a20d214325084612b3dcd2a85c2407d3",
          "Name": "data",
          "Description": "Řádky dat z listu aplikace Excel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Zapíše data do tabulky aplikace Microsoft Excel. Data se zapíší podle řádků a podseznamy budou zapsány do následujících řádků. Řádky a sloupce jsou indexovány od nuly. Například hodnota v seznamu dat v bodě [0,0] bude zapsána do buňky A1. Hodnoty NULL a prázdné seznamy budou zapsány do aplikace Excel jako prázdné buňky. Tento uzel vyžaduje instalaci aplikace Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n6;",
      "Id": "f8ee4f35a4c64d46a80d42418cdf5aeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f60f448bacd4f24872976b44fcedcae",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cec208c06f84e29bfebc7eafd81fa34",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "07ca7782b2aa48378f4e96093a00012e",
      "Inputs": [
        {
          "Id": "bc30415e312c42699e3e7a91b6834356",
          "Name": "filePath",
          "Description": "Soubor, který představuje sešit aplikace Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c60009af1bd044228762cf38f761c635",
          "Name": "sheetName",
          "Description": "Název listu obsahující data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a6d92767796849ef9d86100f7de7ff82",
          "Name": "startRow",
          "Description": "Počáteční řádek pro zápis dat. Zadejte hodnotu 0 pro řádek 1, hodnotu 1 pro řádek 2 atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26c3f81405ee475ab7cc99040ded8047",
          "Name": "startColumn",
          "Description": "Počáteční sloupec pro zápis dat. Zadejte hodnotu 0 pro sloupec A, hodnotu 1 pro sloupec B atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6497f7b53a4d440695023556e5784e57",
          "Name": "data",
          "Description": "Data k zápisu do tabulky\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0f7193b7f5af4534b201bb82a589c2bf",
          "Name": "overWrite",
          "Description": "Přepnout ke smazání tabulky před zápisem\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74d840eef3e94bd29464fbcd903947ae",
          "Name": "writeAsString",
          "Description": "Přepnout k zapsáním souboru aplikace Excel ve formě řetězců.\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89ef3f5dd3b44ae5b12ef8d267d969a6",
          "Name": "data",
          "Description": "Řádky dat z listu aplikace Excel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Zapíše data do tabulky aplikace Microsoft Excel. Data se zapíší podle řádků a podseznamy budou zapsány do následujících řádků. Řádky a sloupce jsou indexovány od nuly. Například hodnota v seznamu dat v bodě [0,0] bude zapsána do buňky A1. Hodnoty NULL a prázdné seznamy budou zapsány do aplikace Excel jako prázdné buňky. Tento uzel vyžaduje instalaci aplikace Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;\n8;",
      "Id": "8b77caac7b9440fa849a2ab044aedaa0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f1aa34d839d464792be67b71b30740f",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66a311c07e8e4c11aef8d3c8c83190ec",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "22d235e2269b4be284a24bcd14b000a4",
      "Inputs": [
        {
          "Id": "d32f92d816474220a31ab6cb9dd5ed09",
          "Name": "filePath",
          "Description": "Soubor, který představuje sešit aplikace Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac5229af443944faa8808e0311020b16",
          "Name": "sheetName",
          "Description": "Název listu obsahující data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "93e0864de49640f0ba73a54c999c8c67",
          "Name": "startRow",
          "Description": "Počáteční řádek pro zápis dat. Zadejte hodnotu 0 pro řádek 1, hodnotu 1 pro řádek 2 atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60520556b2d94abb8256eefd7c46ca8f",
          "Name": "startColumn",
          "Description": "Počáteční sloupec pro zápis dat. Zadejte hodnotu 0 pro sloupec A, hodnotu 1 pro sloupec B atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2131a6db48c4207811db695615b17e0",
          "Name": "data",
          "Description": "Data k zápisu do tabulky\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "da607dec6b674eb9afe5719c407fab22",
          "Name": "overWrite",
          "Description": "Přepnout ke smazání tabulky před zápisem\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5a9071742c94062ac7d61d0743fa237",
          "Name": "writeAsString",
          "Description": "Přepnout k zapsáním souboru aplikace Excel ve formě řetězců.\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a398b4ebc6424b49bccf03a005e7a456",
          "Name": "data",
          "Description": "Řádky dat z listu aplikace Excel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Zapíše data do tabulky aplikace Microsoft Excel. Data se zapíší podle řádků a podseznamy budou zapsány do následujících řádků. Řádky a sloupce jsou indexovány od nuly. Například hodnota v seznamu dat v bodě [0,0] bude zapsána do buňky A1. Hodnoty NULL a prázdné seznamy budou zapsány do aplikace Excel jako prázdné buňky. Tento uzel vyžaduje instalaci aplikace Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "c31b47b55c3147408d75639ba44fcda9",
      "Inputs": [
        {
          "Id": "f5b5b7992b9846c9b7e0106527c45a9e",
          "Name": "filePath",
          "Description": "Soubor, který představuje sešit aplikace Excel\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4df30e4c6ce443baf54af072917c355",
          "Name": "sheetName",
          "Description": "Název listu obsahující data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "683763eba2194d8c8f84f6e37be71bf2",
          "Name": "startRow",
          "Description": "Počáteční řádek pro zápis dat. Zadejte hodnotu 0 pro řádek 1, hodnotu 1 pro řádek 2 atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0de9ba2d592440b29232c66d3072ca21",
          "Name": "startColumn",
          "Description": "Počáteční sloupec pro zápis dat. Zadejte hodnotu 0 pro sloupec A, hodnotu 1 pro sloupec B atd.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e73328e20b9441e8ad925ae0e1a6842a",
          "Name": "data",
          "Description": "Data k zápisu do tabulky\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0d2fcd3313974d1ab1e18393b32c331e",
          "Name": "overWrite",
          "Description": "Přepnout ke smazání tabulky před zápisem\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7af5e94d7b1948de937f8ac25094b2b2",
          "Name": "writeAsString",
          "Description": "Přepnout k zapsáním souboru aplikace Excel ve formě řetězců.\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e479febef87462891e274a558e715fa",
          "Name": "data",
          "Description": "Řádky dat z listu aplikace Excel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Zapíše data do tabulky aplikace Microsoft Excel. Data se zapíší podle řádků a podseznamy budou zapsány do následujících řádků. Řádky a sloupce jsou indexovány od nuly. Například hodnota v seznamu dat v bodě [0,0] bude zapsána do buňky A1. Hodnoty NULL a prázdné seznamy budou zapsány do aplikace Excel jako prázdné buňky. Tento uzel vyžaduje instalaci aplikace Microsoft Excel.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n7;",
      "Id": "0e77d71c805f47b7916cc6f439bb556c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23362230bde444c9b7ea0717c8beb68d",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc3bf97fbb974312aff0f03f15c92238",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\dvoracek\\DC\\ACCDocs\\Atelier 99 s.r.o-\\PřF-UPOL - Novostavba objektu F1\\Project Files\\006_DOKUMENTY\\02_KNIHA MÍSTNOSTÍ\\UPOL_F1_Kniha_mistnosti_SO01_2NP.xlsx",
      "InputValue": "..\\..\\..\\..\\..\\Users\\dvoracek\\DC\\ACCDocs\\Atelier 99 s.r.o-\\PřF-UPOL - Novostavba objektu F1\\Project Files\\006_DOKUMENTY\\02_KNIHA MÍSTNOSTÍ\\UPOL_F1_Kniha_mistnosti_SO01_2NP.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "d12b126c9bf04fb282bdd436058506fc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cb3612954364592a5a1470499d56fbc",
          "Name": "",
          "Description": "Cesta k souboru",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje vybrat soubor v systému a získat cestu k tomuto souboru."
    }
  ],
  "Connectors": [
    {
      "Start": "0bbebb50bc2546a2a6b9074be8eeefd9",
      "End": "6529a7e206cc4cc5a09ddab6ef9a0c0c",
      "Id": "5dafee7adaf54975bd65c95b16b5c606",
      "IsHidden": "False"
    },
    {
      "Start": "7a74cd9aeccf4052a7aafef843e669f3",
      "End": "ed76bd9e743743a3b3a9e660852c79dc",
      "Id": "185d58a3031d4fbf89e11da42dd6e8d0",
      "IsHidden": "False"
    },
    {
      "Start": "7a74cd9aeccf4052a7aafef843e669f3",
      "End": "1bfcd2564e9c45ef9c09a5d50892938a",
      "Id": "c6376cb6436341b28e68b9ffb32a1078",
      "IsHidden": "False"
    },
    {
      "Start": "fd911f79d00a4ee3b5f45ca4f7ac4a85",
      "End": "e73328e20b9441e8ad925ae0e1a6842a",
      "Id": "7be03a67a5534f129045795df2d7dc16",
      "IsHidden": "False"
    },
    {
      "Start": "db24ef8c43fa4e10ad89a52ddd6dd552",
      "End": "fea300648afb49b9b6f9c1a361ebdc64",
      "Id": "e0d8c018ba634209a45e15686fc94def",
      "IsHidden": "False"
    },
    {
      "Start": "515a7587be7e4901bcc70753c7120d55",
      "End": "b15ab2932f2d40958a2dbadde3f57439",
      "Id": "163cfa0719dd4c17a26f8e50b92273aa",
      "IsHidden": "False"
    },
    {
      "Start": "515a7587be7e4901bcc70753c7120d55",
      "End": "6497f7b53a4d440695023556e5784e57",
      "Id": "3a52c91ae4cf48139eb2d8696cf25acc",
      "IsHidden": "False"
    },
    {
      "Start": "515a7587be7e4901bcc70753c7120d55",
      "End": "c60009af1bd044228762cf38f761c635",
      "Id": "8c3f31d61b2b4ababd0c173b4d134489",
      "IsHidden": "False"
    },
    {
      "Start": "515a7587be7e4901bcc70753c7120d55",
      "End": "ac5229af443944faa8808e0311020b16",
      "Id": "4e846c09872247909c14085d9419e700",
      "IsHidden": "False"
    },
    {
      "Start": "515a7587be7e4901bcc70753c7120d55",
      "End": "f4df30e4c6ce443baf54af072917c355",
      "Id": "d302be435f5a423e83efc77e640bb17f",
      "IsHidden": "False"
    },
    {
      "Start": "8ab748b526f9498eae83ab999541e940",
      "End": "d222e76057dc4b1a9835a46d9b84b47a",
      "Id": "0e5cf16ab54940148ad0b11f8bcc18b9",
      "IsHidden": "False"
    },
    {
      "Start": "3ac1a705307a4eaca5ae1ce61a8ac89b",
      "End": "c26577cc00bd4c958ed76bde9eab2c55",
      "Id": "a51d4f0b45d744099c3ae69fdf7bd7f7",
      "IsHidden": "False"
    },
    {
      "Start": "8c670494688a4b1eb282fa2608b23bd8",
      "End": "7a966ae757e44de6bf357d897c719498",
      "Id": "6be76009cedc4f8685874d2d55761af0",
      "IsHidden": "False"
    },
    {
      "Start": "bc9ec8edfe554e5a92125fde748e33eb",
      "End": "1a718cbce640415b856857630b5f7847",
      "Id": "d0d932cb640c4c75968b74c18b28127c",
      "IsHidden": "False"
    },
    {
      "Start": "bc9ec8edfe554e5a92125fde748e33eb",
      "End": "80baec7f6553400fb3b2583dfefde1c9",
      "Id": "e80b1aa4e7824aeda75102ddf4f715dd",
      "IsHidden": "False"
    },
    {
      "Start": "bc9ec8edfe554e5a92125fde748e33eb",
      "End": "8d73f0fa062e440089bd0edce45588be",
      "Id": "426dc112b95d41fa9a9d58bf89aaa002",
      "IsHidden": "False"
    },
    {
      "Start": "bc9ec8edfe554e5a92125fde748e33eb",
      "End": "6c276eae4387483fb7d02b6678340661",
      "Id": "5de1a5ec1b7e4ee882172438e923fc7d",
      "IsHidden": "False"
    },
    {
      "Start": "cbbe16e8772a4b42aea4add0a5e54006",
      "End": "d924187e219e467190d6ba2f3074a59a",
      "Id": "240af2a1e7e84a4fa7de92eb77b916b0",
      "IsHidden": "False"
    },
    {
      "Start": "958c3b0d3eff4a6c94378176793065a1",
      "End": "d63cc752b5a443468e7b8e3d72cb835b",
      "Id": "57327d2e47a2439a9b7a801ef6d756a6",
      "IsHidden": "False"
    },
    {
      "Start": "e038d1ff92494b748e4d58c31d62bc58",
      "End": "1f68b6edba0c43ab9de92d13eae114ec",
      "Id": "d22872fed19f4659bfb1dc6224cf7283",
      "IsHidden": "False"
    },
    {
      "Start": "aa9aa50bd87b46fab01da84559e09799",
      "End": "eb713433b5f34a1d9d319558bef8fe40",
      "Id": "e2f7ccd3bfaf4ba2b6d5fd21a3a0d52e",
      "IsHidden": "False"
    },
    {
      "Start": "6e5725fb46a241acbc674cc40b865a39",
      "End": "32107a37c298462d968b1792939e1cca",
      "Id": "5308a83aa0184c26a73a9ee05c0f673a",
      "IsHidden": "False"
    },
    {
      "Start": "604a9bb86ada434b8219f161c2839857",
      "End": "2b6df255e91246278358564061bf0b06",
      "Id": "2cc80a01be3e4a68a5d24872dc419e49",
      "IsHidden": "False"
    },
    {
      "Start": "7f0887bea74642b3a7e6a0b7012143b6",
      "End": "423402f39ced41578728b0c6c2f6d69c",
      "Id": "9ca22df583cb4881bfa2af9ac581cc2f",
      "IsHidden": "False"
    },
    {
      "Start": "a8094021f63c4b9cb16e7fd9a7d809cb",
      "End": "a8d2156ef8f64a769c67f0520f1dd09c",
      "Id": "0e44da12612348979fdbd11390a23a43",
      "IsHidden": "False"
    },
    {
      "Start": "7e07627732df47db94647ce7cdd6ed93",
      "End": "88e04166a01b4eba84056958083cb98e",
      "Id": "160f64bcad624bbf8ff5f32fe06fc582",
      "IsHidden": "False"
    },
    {
      "Start": "363ea3b2c43e4d1b8da916a3aa81c1c0",
      "End": "0dc2307b0b404493903718c616bcc7c2",
      "Id": "698ec91a52854c9e914acdcd5072458c",
      "IsHidden": "False"
    },
    {
      "Start": "d44a9adc6f9c4619a8f4b3b2c5b8afd2",
      "End": "93d700267bdc465a98ddb4696a155288",
      "Id": "514ae77fa92b48f583421a3c34797a03",
      "IsHidden": "False"
    },
    {
      "Start": "a987b9cb9d844bbb800fe8f898c323d2",
      "End": "d2a7d11389714a108d73796f458da638",
      "Id": "e4ea26b7ba324f8fac5e3ff0a4b79d75",
      "IsHidden": "False"
    },
    {
      "Start": "b8651f27dbeb4e37a976defd5045ec58",
      "End": "b2131a6db48c4207811db695615b17e0",
      "Id": "95d302472aa34f53a54f4609188c9cca",
      "IsHidden": "False"
    },
    {
      "Start": "eb928b9e967245e2b1c782bd13526887",
      "End": "82537622e6af401d82f35dd2ad127474",
      "Id": "a022aff522a14f3690b37bdc04e02289",
      "IsHidden": "False"
    },
    {
      "Start": "dd0d38d314214ca49947c5699dd42e1d",
      "End": "c26ae5cbbcb548e1998eb2d3b6f76504",
      "Id": "c5796ca448724225a5e211ef17854cfb",
      "IsHidden": "False"
    },
    {
      "Start": "29b8d35145cd48608cdd24964d103635",
      "End": "b9192dd7fb7047f2a6bacb9e54bf1738",
      "Id": "23cd8edf2eb545deab17a24467827a8c",
      "IsHidden": "False"
    },
    {
      "Start": "0ab14252776b484fbc15449a8c892a14",
      "End": "99812b81456d411b9f9a0f95d09e567e",
      "Id": "c11e57e2f96f49b2bd47cf64699d42cc",
      "IsHidden": "False"
    },
    {
      "Start": "771f89f550544750b52a2f2a56dcccd3",
      "End": "ac080f3e49ef4b05adaccecca4fdb58c",
      "Id": "d0034d0b88db4e70ba489d7633097f4d",
      "IsHidden": "False"
    },
    {
      "Start": "13bf197905e84e96992d440965de39ec",
      "End": "27f29014643e466383201bcecebc09a3",
      "Id": "fb677558df384621bee6e9d8b0b141fc",
      "IsHidden": "False"
    },
    {
      "Start": "72fb2c91783f4cce9778aaed7ab2375e",
      "End": "5876fe03e17f458a8ff1ed077c448412",
      "Id": "ea43a05fd5764527950d411562e80c42",
      "IsHidden": "False"
    },
    {
      "Start": "72fb2c91783f4cce9778aaed7ab2375e",
      "End": "b4d6c6dac11d4725beb18db719e6702f",
      "Id": "6027057f800942b89a00cc8410b6f56b",
      "IsHidden": "False"
    },
    {
      "Start": "650ace3388ad4faa97117e9eaadd52a1",
      "End": "6172a21a666944a28feb414f4abaa430",
      "Id": "e2c675fabbdc49dfa30847d8cede05f4",
      "IsHidden": "False"
    },
    {
      "Start": "cd03b4a1850940b19a3b4dab5f069328",
      "End": "7a545124266f4dafa928663727313bb8",
      "Id": "9c74c0237eab4f4db43f22e04fe5a822",
      "IsHidden": "False"
    },
    {
      "Start": "25225b4efb40468190ad69ecbc25227d",
      "End": "c5ff0a2030bd48248bc608e7cf6865c3",
      "Id": "f2139bd601674556bd65704cc4629a88",
      "IsHidden": "False"
    },
    {
      "Start": "1aea1984a4f04754b427507477e4c52a",
      "End": "e1de26ee7f1045048fb449f515ba6966",
      "Id": "33ab066eba6446e99b63d2f0ee432991",
      "IsHidden": "False"
    },
    {
      "Start": "e0972e174d5045e3b853ed419362a9a3",
      "End": "21a835fd72764aada6038c4c4e503523",
      "Id": "7268bb5aa6bf4794838fb3bf87e0b7b0",
      "IsHidden": "False"
    },
    {
      "Start": "e0972e174d5045e3b853ed419362a9a3",
      "End": "7f887815e54d42c393884c6c75226eee",
      "Id": "6ad815e8a989452b8785fe2881d1c312",
      "IsHidden": "False"
    },
    {
      "Start": "9105752b266f4c4ca856a92d19db544e",
      "End": "081bbbb033ae41e1b0e4f782e854b7cb",
      "Id": "f38f7c478c354dd6a103fb96bc1c77f4",
      "IsHidden": "False"
    },
    {
      "Start": "8d8853a9e7704311b589d2e13b8a0ce6",
      "End": "c9a79bb1d9114ec2bab6a217a4ac219a",
      "Id": "aada8ebf26af4db4a06eb3fdb9a0ea89",
      "IsHidden": "False"
    },
    {
      "Start": "ab58f863c20644e1bfe19c77ea119d75",
      "End": "5f6648f4a9b1429f9f8484a98f49c0fd",
      "Id": "ca5ad5df4c6244118cb51f73b2edb51e",
      "IsHidden": "False"
    },
    {
      "Start": "1f60f448bacd4f24872976b44fcedcae",
      "End": "a6d92767796849ef9d86100f7de7ff82",
      "Id": "593bf69691f94c139b77df2c3e4bffa6",
      "IsHidden": "False"
    },
    {
      "Start": "9cec208c06f84e29bfebc7eafd81fa34",
      "End": "26c3f81405ee475ab7cc99040ded8047",
      "Id": "b1d395fd50a0441b9710eecfef06fee9",
      "IsHidden": "False"
    },
    {
      "Start": "0f1aa34d839d464792be67b71b30740f",
      "End": "93e0864de49640f0ba73a54c999c8c67",
      "Id": "ee6de47e1f004a049bc7bfac668f8e18",
      "IsHidden": "False"
    },
    {
      "Start": "66a311c07e8e4c11aef8d3c8c83190ec",
      "End": "60520556b2d94abb8256eefd7c46ca8f",
      "Id": "dca01d837dbb4089b69f8b7119a1e470",
      "IsHidden": "False"
    },
    {
      "Start": "23362230bde444c9b7ea0717c8beb68d",
      "End": "683763eba2194d8c8f84f6e37be71bf2",
      "Id": "f5cc3bbffc294e0a855fb79dfc37f12a",
      "IsHidden": "False"
    },
    {
      "Start": "fc3bf97fbb974312aff0f03f15c92238",
      "End": "0de9ba2d592440b29232c66d3072ca21",
      "Id": "e542ecad8daf461ca166595b71ea33bf",
      "IsHidden": "False"
    },
    {
      "Start": "7cb3612954364592a5a1470499d56fbc",
      "End": "3a0ff1e7f2904e1fa5f81cd1b0a194d6",
      "Id": "0960f58015b648bb8197f035cfd48922",
      "IsHidden": "False"
    },
    {
      "Start": "7cb3612954364592a5a1470499d56fbc",
      "End": "bc30415e312c42699e3e7a91b6834356",
      "Id": "b3e1b40fa1d142e7bfd11d23e1d3b12b",
      "IsHidden": "False"
    },
    {
      "Start": "7cb3612954364592a5a1470499d56fbc",
      "End": "d32f92d816474220a31ab6cb9dd5ed09",
      "Id": "055cf859166244bb81009dd83ec00e94",
      "IsHidden": "False"
    },
    {
      "Start": "7cb3612954364592a5a1470499d56fbc",
      "End": "f5b5b7992b9846c9b7e0106527c45a9e",
      "Id": "8d3ef8e961a04a5f879864fa3a793fd1",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "UPOL_F1_Kniha_mistnosti_SO01_2NP.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "d12b126c9bf04fb282bdd436058506fc"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Vlastnosti",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Žádný",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Náhled pozadí",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "1b0e123d6fd74353ab60f2127f4251b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1929.6725752632542,
        "Y": 225.81264412972541
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "63655290f9b0430eb51d7393483eb79d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1581.5231795136544,
        "Y": 220.38147529594494
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "e27e867d6ca3435ca3ddb96bcb61f5c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3232.0178441402381,
        "Y": 856.091062537073
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3c1728c39a2a41409d2101019ba9ea36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 671.5345680843825,
        "Y": 804.1999818380059
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "15d2cb108c4d4d4d8c846424424ad874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3232.0178441402381,
        "Y": 1033.87191460139
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "ffb05b3f79d94a25aa652a43192c13c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.0287767658774,
        "Y": 690.99169085113158
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "c468d2c962394eeb9f62b6f9872996e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1521.4423788925774,
        "Y": 806.8750385242995
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ecf1d50684a94a55aeb0965f0ede59c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.4895623426305,
        "Y": 865.579283271926
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "cdfc183c556e4804b487a56a69e6b8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.4895623426305,
        "Y": 725.75178327192612
      },
      {
        "Name": "Object.IsNull",
        "ShowGeometry": true,
        "Id": "539fb94bab1849efaa1735e81830f8d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1780.206461642314,
        "Y": 835.14899167572366
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1d8cd687c07345868ec84c7ad42911fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2952.0518696469758,
        "Y": 1113.7499167973886
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "a682836d02ab4edabe0360093df66202",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3211.3503588285375,
        "Y": 1460.6576928423115
      },
      {
        "Name": "Math.Round",
        "ShowGeometry": true,
        "Id": "f9671c2d10d947edbdd2ff2f17f17fd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3952.0178441402381,
        "Y": 1349.0606515560567
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b2a809461f9401a9b7f799bf02f6bfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3698.0178441402381,
        "Y": 1382.8881515560568
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "14b5d6d87aad45ba983ceade066a686e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4273.0178441402386,
        "Y": 1349.0606515560567
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "345f623f568647c18c7f0a838e73e28a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4273.0178441402386,
        "Y": 1497.7156515560571
      },
      {
        "Name": "String.Replace",
        "ShowGeometry": true,
        "Id": "209c733865874e778d9627b9f27d4805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4584.0178441402386,
        "Y": 1402.0606515560567
      },
      {
        "Name": "String.Remove",
        "ShowGeometry": true,
        "Id": "d7b9ea1403bc4023a15b824103668f6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4918.0178441402386,
        "Y": 1487.0606515560567
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3f90d775d7114ffabd196a720a69c5ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4584.0178441402386,
        "Y": 1614.7156515560571
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "f0e6909ebff049e2a8d85a7d27f50981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1221.1485388108586,
        "Y": 70.820951430568584
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "69411af2a3b548d28dfc91848d962cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1578.1485388108586,
        "Y": 53.648451430568684
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "9bc5134b4e324814842abb7ac4f4e76e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -803.944408393692,
        "Y": 316.12679552085342
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e1a4795262204eb49db69d2d37d9480c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1104.8409503453704,
        "Y": 365.98793599053306
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "bd63db8574b0448d8e0ca9562ebee494",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -511.14853881085867,
        "Y": 117.82095143056881
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "1ef09b327e9844c194181d7480735996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.5504506640533,
        "Y": 457.46437482597071
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "e67a9b482b644b81980da1ea25c97b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.65367975311369,
        "Y": 702.77021891625577
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a0ea7066ab0046d7a09cdb2c61d1775e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.407941431638392,
        "Y": 740.30120091978756
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "19582fa4b11440ddaeda0c1227908f39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -398.50676810512505,
        "Y": 678.93231165156
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "a85e381f38ae4bc58162ec2045523fb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 537.4495493359467,
        "Y": 504.46437482597071
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "ae4922ddb4674c128e1103eb79489252",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3189.3911556848552,
        "Y": 1694.458620430923
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8769df3c072e4abb95f3db35c7faec95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5611.04342542608,
        "Y": 2005.79081819449
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "3c0cdbaae9f34890a2daa4c3894c17ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6351.53964307484,
        "Y": 1808.23514356272
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f8ee4f35a4c64d46a80d42418cdf5aeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5859.36846513171,
        "Y": 725.322962337861
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "07ca7782b2aa48378f4e96093a00012e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6335.08960817455,
        "Y": 471.477444990266
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8b77caac7b9440fa849a2ab044aedaa0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5539.24430301257,
        "Y": 1460.45145481761
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "22d235e2269b4be284a24bcd14b000a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6346.09652366206,
        "Y": 1337.39965104862
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "c31b47b55c3147408d75639ba44fcda9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6360.23344440744,
        "Y": 830.607046315622
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e77d71c805f47b7916cc6f439bb556c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5540.55190104174,
        "Y": 1048.06910211773
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "d12b126c9bf04fb282bdd436058506fc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5267.27553261565,
        "Y": 1194.95331788443
      }
    ],
    "Annotations": [
      {
        "Id": "519befc02af945e8ada2c23a52031563",
        "Title": "Filter rooms",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1b0e123d6fd74353ab60f2127f4251b2",
          "63655290f9b0430eb51d7393483eb79d",
          "3c1728c39a2a41409d2101019ba9ea36",
          "ffb05b3f79d94a25aa652a43192c13c5",
          "c468d2c962394eeb9f62b6f9872996e5",
          "ecf1d50684a94a55aeb0965f0ede59c6",
          "cdfc183c556e4804b487a56a69e6b8eb",
          "539fb94bab1849efaa1735e81830f8d6",
          "f0e6909ebff049e2a8d85a7d27f50981",
          "9bc5134b4e324814842abb7ac4f4e76e",
          "69411af2a3b548d28dfc91848d962cee",
          "e1a4795262204eb49db69d2d37d9480c",
          "bd63db8574b0448d8e0ca9562ebee494",
          "1ef09b327e9844c194181d7480735996",
          "19582fa4b11440ddaeda0c1227908f39",
          "e67a9b482b644b81980da1ea25c97b50",
          "a0ea7066ab0046d7a09cdb2c61d1775e",
          "a85e381f38ae4bc58162ec2045523fb1"
        ],
        "HasNestedGroups": false,
        "Left": -1939.6725752632542,
        "Top": -19.351548569431316,
        "Width": 4264.1621376058847,
        "Height": 1016.9308318413573,
        "FontSize": 36.0,
        "InitialTop": 53.648451430568684,
        "InitialHeight": 956.9308318413573,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83e76d8a94764e7da38a53ca567b69a7",
        "Title": "Get parameter values",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e27e867d6ca3435ca3ddb96bcb61f5c6",
          "15d2cb108c4d4d4d8c846424424ad874",
          "1d8cd687c07345868ec84c7ad42911fb",
          "a682836d02ab4edabe0360093df66202",
          "ae4922ddb4674c128e1103eb79489252"
        ],
        "HasNestedGroups": false,
        "Left": 2942.0518696469758,
        "Top": 783.091062537073,
        "Width": 645.96597449326237,
        "Height": 1073.36755789385,
        "FontSize": 36.0,
        "InitialTop": 856.091062537073,
        "InitialHeight": 983.36755789385006,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "233b31e9c6d447779297b3c9a3377b2b",
        "Title": "Edit room area string",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f9671c2d10d947edbdd2ff2f17f17fd8",
          "8b2a809461f9401a9b7f799bf02f6bfa",
          "14b5d6d87aad45ba983ceade066a686e",
          "345f623f568647c18c7f0a838e73e28a",
          "209c733865874e778d9627b9f27d4805",
          "d7b9ea1403bc4023a15b824103668f6f",
          "3f90d775d7114ffabd196a720a69c5ed"
        ],
        "HasNestedGroups": false,
        "Left": 3688.0178441402381,
        "Top": 1276.0606515560567,
        "Width": 1466.0000000000005,
        "Height": 480.65500000000043,
        "FontSize": 36.0,
        "InitialTop": 1349.0606515560567,
        "InitialHeight": 410.65500000000043,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0e69bcc1225649388905b7bc982d1872",
        "Title": "Export to excel",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d12b126c9bf04fb282bdd436058506fc",
          "0e77d71c805f47b7916cc6f439bb556c",
          "c31b47b55c3147408d75639ba44fcda9",
          "22d235e2269b4be284a24bcd14b000a4",
          "8b77caac7b9440fa849a2ab044aedaa0",
          "07ca7782b2aa48378f4e96093a00012e",
          "f8ee4f35a4c64d46a80d42418cdf5aeb",
          "3c0cdbaae9f34890a2daa4c3894c17ba",
          "8769df3c072e4abb95f3db35c7faec95"
        ],
        "HasNestedGroups": false,
        "Left": 5257.27553261565,
        "Top": 398.477444990266,
        "Width": 1347.9579117917901,
        "Height": 1749.3133732042238,
        "FontSize": 36.0,
        "InitialTop": 471.477444990266,
        "InitialHeight": 1679.3133732042238,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 891.44021490701994,
    "Y": 290.88070771202121,
    "Zoom": 0.23113083878363949
  }
}