{
  "Uuid": "c6eb9aab-4147-42ff-a21a-f1365b645b06",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CREATE MATERIAL LAYOUT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a1048ee9298c4f1282c0191a3e35be83",
      "Name": "Select Model Element",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "41afa27e-624b-49d8-9be8-a14e92d888af-0072b48f",
      "Description": "Vyberte prvek modelu z dokumentu.",
      "SelectedIndex": 0
    },
    {
      "Id": "1969cb7f076d485a81261ade46de23a6",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Vytvoří číslo.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2538c5bef7e24b3ba35a3cca7c705065",
      "Inputs": [
        {
          "Id": "ddaaa2d8df604750950327cf098c364a",
          "Name": "element class",
          "Description": "Třída prvku.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0466749c32f64566825360bec25de2c0",
          "Name": "elements",
          "Description": "Všechny prvky v aktivním typu dané třídy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny prvky v aktivním typu dané třídy."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 197,
      "SelectedString": "Material",
      "NodeType": "ExtensionNode",
      "Id": "d8fa87ad9d424a2eb128e229c2b3670f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56d66ad54d964d4a95837022cc034d74",
          "Name": "Classes",
          "Description": "Vybrané Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny podtřídy prvků."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.MaterialClass",
      "Id": "912545d187014f42a908cad31d7821d6",
      "Inputs": [
        {
          "Id": "2f829f4cd30e4136801434e551766dd7",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f7a30f29a9c4d7292daaaf652d2827b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Načíst třídu materiálu\n\nMaterial.MaterialClass: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "66e1dd9dfc77492e9bc4b7120232eb5d",
      "Inputs": [
        {
          "Id": "5c4069c347144760a341e9b331551c1f",
          "Name": "list",
          "Description": "Seznam položek k seskupení do dílčích seznamů\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1715711cc4204e2fa65514951eaa1c27",
          "Name": "keys",
          "Description": "Klíčové hodnoty; jedna na položku v seznamu vstupů; použito k seskupení položek\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdf32f0ac88842d4add3092875d22691",
          "Name": "groups",
          "Description": "seznam dílčích seznamů, s položkami seskupenými podle podobných klíčových hodnot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5af691e86634444e8c1c28235ca1a865",
          "Name": "uniqueKeys",
          "Description": "klíčová hodnota odpovídající každé skupině",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Seskupí položky do dílčích seznamů na základě podobných klíčových hodnot.\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Material.Name",
      "Id": "80c21ae03dbe434cbbb959d5abe2e82f",
      "Inputs": [
        {
          "Id": "14e255a6ddbf489a84690e9dd4a9cc53",
          "Name": "material",
          "Description": "Revit.Elements.Material",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1302a21eb749436184e0308530d378c7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Načíst název materiálu\n\nMaterial.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "9462fcd3eabc42b0a79a9c8e31eb4d32",
      "Inputs": [
        {
          "Id": "92df7818f11b4a949b0634a7ffe9285a",
          "Name": "familyType",
          "Description": "Typ rodiny. Také se označuje jako symbol rodiny.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3807532a44e0458a8d88fc168c83a242",
          "Name": "point",
          "Description": "Bod v metrech\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f81f3619994a30953180b735f8078e",
          "Name": "level",
          "Description": "Podlaží pro hostování instance rodiny\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8a4850f4de84675872e9cf5316fa12b",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Umožňuje umístit prvek FamilyInstance aplikace Revit na základě prvku FamilyType (v rozhraní API aplikace Revit je označován také jako prvek FamilySymbol), jeho souřadnic v prostoru a úrovně.\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 663,
      "SelectedString": "#Materiál:#Materiál",
      "NodeType": "ExtensionNode",
      "Id": "8ff1cf6845b047c7bd69463d2e447049",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79df329128284f2b99b875e4eeacc8c5",
          "Name": "Family Type",
          "Description": "Vybrané Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny typy rodiny, jež jsou k dispozici v dokumentu."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Vše",
      "NodeType": "ExtensionNode",
      "Id": "738c248132d04493911e4171fca5e463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a61b37c6ad3549e6bacc97e4db251175",
          "Name": "Levels",
          "Description": "Vybrané Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vybrat úroveň v aktivním dokumentu"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b989e4b59cf044709d58f94415d3e215",
      "Inputs": [
        {
          "Id": "deac282cec764ac7ac39b985c7fefb55",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aec2c75c47e496aa0467766cfe1faf2",
          "Name": "points",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd03734b58a3404c9a44039b6aea2ab3",
          "Name": "curveEndpoints",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68f62ce801dd4823b33cb5455f195e4a",
          "Name": "curves",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb00c4927d404aa8bde4a83151c0083e",
          "Name": "isPoint",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509f8c7abafc47e5af495e7638851eb9",
          "Name": "isCurve",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac7ddbab9f64db6889d265a491c34ff",
          "Name": "hasLocation",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3018c30a5e440e7950098c5a48c1a22",
          "Name": "angle",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a2c771b57d54e4891b3b3ada569e6ea",
          "Name": "hasRotation",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "011c38e30d6546c484cdae8b1e494344",
          "Name": "hasMulipleCurves",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50cb1b8ab14544e0ac70136a6803fb80",
          "Name": "mulipleCurves",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "41afa27e-624b-49d8-9be8-a14e92d888af-0072b48f"
      ],
      "Id": "a1048ee9298c4f1282c0191a3e35be83",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "529228001fee44d6bd4aef684b83012c",
          "Name": "Element",
          "Description": "Vybrané prvky.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "8f9182c1049944cea93aeffe091755b4",
      "Inputs": [
        {
          "Id": "20201745aa454cf3bd552b524fc40b59",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af04b8b6d88144e188cc361fa7a3433e",
          "Name": "direction",
          "Description": "Směr posunutí\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba4155a0c0da4f28aa4e6a1749d96c0d",
          "Name": "distance",
          "Description": "Vzdálenost posunutí v daném směru\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bb4c90fad2445d5ad6007bd54952d27",
          "Name": "Geometry",
          "Description": "Transformovaná geometrie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Převede libovolný typ geometrie podle zadané vzdálenosti v daném směru.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "Id": "724a96fcb00042a8928499182a4525c3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cceaf08b10024cfcb816662a2b237292",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získat kanonický vektor osy X (1,0,0)\n\nVector.XAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2000;\nx*2000;",
      "Id": "948b9e1b579842389930ed0fc62cfc13",
      "Inputs": [
        {
          "Id": "46aeb2712ba14db09bfb00ab4b6ba2a7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90c499871a6d4262aaef28599a56fdf4",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e95b5d11749b4bc4bc7215e03620bf87",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb4bb1482463421497f7da067981d0a0",
      "Inputs": [
        {
          "Id": "c809354a4b94497c95374e34bfecd9b6",
          "Name": "start",
          "Description": "Číslo nebo písmeno, u kterých bude zahájena posloupnost\r\nVýchozí hodnota: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa243274b9ee41a9a1ab8bacfe8918b3",
          "Name": "end",
          "Description": "Číslo nebo písmeno, u kterých bude ukončena posloupnost\r\nVýchozí hodnota: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "311743723c204ff9965ea382cf18a7a6",
          "Name": "step",
          "Description": "Prostor mezi čísly nebo písmeny\r\nVýchozí hodnota: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b2b3161c5734b9ea16704ed26cef563",
          "Name": "list",
          "Description": "Nový seznam typu: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vytvoří posloupnost čísel nebo písmen v zadaném rozsahu."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "329e8173e2e645cfaad06753f24b40b9",
      "Inputs": [
        {
          "Id": "2339183f80504b9aa37c7046bdf52cb5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61d39e9c9e3543b194afc811e5754a41",
          "Name": "parameterName",
          "Description": "Název parametru, který chcete nastavit\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a05c8d2d50e48b89bcd3bdaf3e5593d",
          "Name": "value",
          "Description": "Hodnota\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc47d5ef5e024596a86233bda233221b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Nastavte jeden z parametrů prvku.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Materiál\";",
      "Id": "996ce28326674ce5aa7d7d1a895f7018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d49bf90d67f4e118bf68ce86239726b",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2ee5a52150b24ac49211e3f39b84175a",
      "Inputs": [
        {
          "Id": "4df65a5bbe624b03bd27d3e571f9699e",
          "Name": "list",
          "Description": "Seznam, ze kterého se má načíst položka\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07e128fa47384689b8c240a559993472",
          "Name": "index",
          "Description": "Index položky, která se má načíst\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0737b12c59884c87aa1b5626c187953f",
          "Name": "item",
          "Description": "Položka v seznamu v daném indexu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vrátí položku z daného seznamu, který se nachází v určeném indexu.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "7a88dbaa85f54b12bba218955396fdb2",
      "Inputs": [
        {
          "Id": "26e3ae113333498cb5b8267d9c1fa3d2",
          "Name": "list",
          "Description": "Seznam, u něhož chcete načíst počet položek\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c29155a6f1425791e463ea3e58bb57",
          "Name": "int",
          "Description": "Délka seznamu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vrátí počet položek uložených v daném seznamu.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e6152ebd14034ff8bc1fb918446851b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c26c7742591c4b37adf74c2b02eac264",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Výběr mezi hodnotami true a false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a61a046b660e4082b3b0e5f0214e5de1",
      "Inputs": [
        {
          "Id": "3a882a500c5e4ab8b4e7e82c3c75f980",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nVýchozí hodnota : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a48f6f7a9d44589ac12c3bb5ddef4d1",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4cb6b971ace4258aac39e0a689b0d0e",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f82364e1dd7f4c08aae4255b1295646f",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e19a10e0abd04b308331b07e69f771cd",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nVýchozí hodnota : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee25d7f20ab4f95bcea2a8eac1edb21",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fdabbb37dab4dcba9d338f2632eab7f",
          "Name": "LinkInstance",
          "Description": "var\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50eb2f001a1d4118b02cc3f75155efb3",
          "Name": "RunIt",
          "Description": "bool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5406321ee5ec462dad86bec5aed60cae",
          "Name": "Tag",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 800,
      "SelectedString": "#Popiska materiálu:Název",
      "NodeType": "ExtensionNode",
      "Id": "d9da9d9e0d084a14b0ab9593689b1ac9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a2b6b33148d47d7aac0c05370b82b76",
          "Name": "Family Type",
          "Description": "Vybrané Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny typy rodiny, jež jsou k dispozici v dokumentu."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.View.GetActiveView@bool",
      "Id": "5f158b5520704d4cbad9662a8b4d9933",
      "Inputs": [
        {
          "Id": "09d21c60845c4956827fd65743e8cc39",
          "Name": "update",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c242efb7aa24120bc3a8c9a8997f557",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "View.GetActiveView (update: bool): View"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "1969cb7f076d485a81261ade46de23a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afe4f62e2286411bb16454f051fa3ec7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vytvoří číslo."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "288f683f-0746-46c9-980b-b478ffb7d54a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "cb01b64cd9594211ab777bddde5122e3",
      "Inputs": [
        {
          "Id": "a02c1cccf947466ba6b6306b49194915",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a1df47e93544b35bf346ccd1e00d50a",
          "Name": "Reference",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ff1b5210b584530ae0b492b0412d122",
          "Name": "Point",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the origin point of the family instance."
    }
  ],
  "Connectors": [
    {
      "Start": "0466749c32f64566825360bec25de2c0",
      "End": "2f829f4cd30e4136801434e551766dd7",
      "Id": "058944b5b2824423beb7d057acf8757c",
      "IsHidden": "False"
    },
    {
      "Start": "0466749c32f64566825360bec25de2c0",
      "End": "5c4069c347144760a341e9b331551c1f",
      "Id": "859ac9690f6c4684a96f93e974e3aa88",
      "IsHidden": "False"
    },
    {
      "Start": "56d66ad54d964d4a95837022cc034d74",
      "End": "ddaaa2d8df604750950327cf098c364a",
      "Id": "093743cc2d1c4f55833f6882c2ec21ba",
      "IsHidden": "False"
    },
    {
      "Start": "8f7a30f29a9c4d7292daaaf652d2827b",
      "End": "1715711cc4204e2fa65514951eaa1c27",
      "Id": "5e374ca57cf744619d31c07d9234f1f3",
      "IsHidden": "False"
    },
    {
      "Start": "bdf32f0ac88842d4add3092875d22691",
      "End": "14e255a6ddbf489a84690e9dd4a9cc53",
      "Id": "f2a37095f0304aca82a67d1aeababa65",
      "IsHidden": "False"
    },
    {
      "Start": "bdf32f0ac88842d4add3092875d22691",
      "End": "4df65a5bbe624b03bd27d3e571f9699e",
      "Id": "6f57d4daf09f4777b1b92ffcf32b575a",
      "IsHidden": "False"
    },
    {
      "Start": "e8a4850f4de84675872e9cf5316fa12b",
      "End": "2339183f80504b9aa37c7046bdf52cb5",
      "Id": "995a6013b69f436d9e0f9f00f62b59f6",
      "IsHidden": "False"
    },
    {
      "Start": "79df329128284f2b99b875e4eeacc8c5",
      "End": "92df7818f11b4a949b0634a7ffe9285a",
      "Id": "8c2b23884c074165adac868297d0d142",
      "IsHidden": "False"
    },
    {
      "Start": "a61b37c6ad3549e6bacc97e4db251175",
      "End": "59f81f3619994a30953180b735f8078e",
      "Id": "3696f1046fbd41a297c515db9dd80a07",
      "IsHidden": "False"
    },
    {
      "Start": "529228001fee44d6bd4aef684b83012c",
      "End": "deac282cec764ac7ac39b985c7fefb55",
      "Id": "bac602368aba43f982cbbf4ed606156d",
      "IsHidden": "False"
    },
    {
      "Start": "529228001fee44d6bd4aef684b83012c",
      "End": "a02c1cccf947466ba6b6306b49194915",
      "Id": "0e33ef38773f4231b504d818a68d6cc8",
      "IsHidden": "False"
    },
    {
      "Start": "1bb4c90fad2445d5ad6007bd54952d27",
      "End": "3807532a44e0458a8d88fc168c83a242",
      "Id": "77612818b1cb42fb88880587f3e981db",
      "IsHidden": "False"
    },
    {
      "Start": "1bb4c90fad2445d5ad6007bd54952d27",
      "End": "d4cb6b971ace4258aac39e0a689b0d0e",
      "Id": "a3953edc07a14e139aeb5694e51bc13b",
      "IsHidden": "False"
    },
    {
      "Start": "cceaf08b10024cfcb816662a2b237292",
      "End": "af04b8b6d88144e188cc361fa7a3433e",
      "Id": "bcff8b19684f4c3b903478033e5968bc",
      "IsHidden": "False"
    },
    {
      "Start": "90c499871a6d4262aaef28599a56fdf4",
      "End": "311743723c204ff9965ea382cf18a7a6",
      "Id": "0fbdb003526f406aa2d96859c2f0e223",
      "IsHidden": "False"
    },
    {
      "Start": "90c499871a6d4262aaef28599a56fdf4",
      "End": "c809354a4b94497c95374e34bfecd9b6",
      "Id": "ed009d3d8f044ac7b53525a269a8a19c",
      "IsHidden": "False"
    },
    {
      "Start": "e95b5d11749b4bc4bc7215e03620bf87",
      "End": "fa243274b9ee41a9a1ab8bacfe8918b3",
      "Id": "1544ebd0905a4e42a3723a8d526b4337",
      "IsHidden": "False"
    },
    {
      "Start": "4b2b3161c5734b9ea16704ed26cef563",
      "End": "ba4155a0c0da4f28aa4e6a1749d96c0d",
      "Id": "ba1118e01c4744dcacb6852ca7b5af37",
      "IsHidden": "False"
    },
    {
      "Start": "dc47d5ef5e024596a86233bda233221b",
      "End": "0a48f6f7a9d44589ac12c3bb5ddef4d1",
      "Id": "3ce3c0bec64a4cf580bb9f25f35392eb",
      "IsHidden": "False"
    },
    {
      "Start": "7d49bf90d67f4e118bf68ce86239726b",
      "End": "61d39e9c9e3543b194afc811e5754a41",
      "Id": "df5db195662543c39f840ab842bcd97c",
      "IsHidden": "False"
    },
    {
      "Start": "0737b12c59884c87aa1b5626c187953f",
      "End": "26e3ae113333498cb5b8267d9c1fa3d2",
      "Id": "fb2bb19d4cba40589a001a09ee4837d3",
      "IsHidden": "False"
    },
    {
      "Start": "0737b12c59884c87aa1b5626c187953f",
      "End": "5a05c8d2d50e48b89bcd3bdaf3e5593d",
      "Id": "eed47d5756884b97a71e5126799e25e6",
      "IsHidden": "False"
    },
    {
      "Start": "12c29155a6f1425791e463ea3e58bb57",
      "End": "46aeb2712ba14db09bfb00ab4b6ba2a7",
      "Id": "67174b10d563417cb62f1036d61a9646",
      "IsHidden": "False"
    },
    {
      "Start": "c26c7742591c4b37adf74c2b02eac264",
      "End": "50eb2f001a1d4118b02cc3f75155efb3",
      "Id": "aab3c984978b4c5380bf25c6206d0afd",
      "IsHidden": "False"
    },
    {
      "Start": "c26c7742591c4b37adf74c2b02eac264",
      "End": "e19a10e0abd04b308331b07e69f771cd",
      "Id": "6be2b80522d94d00bdc1747a294de217",
      "IsHidden": "False"
    },
    {
      "Start": "c26c7742591c4b37adf74c2b02eac264",
      "End": "09d21c60845c4956827fd65743e8cc39",
      "Id": "5f72a0fcd7524ee3bb740fc063dfa0d7",
      "IsHidden": "False"
    },
    {
      "Start": "9a2b6b33148d47d7aac0c05370b82b76",
      "End": "f82364e1dd7f4c08aae4255b1295646f",
      "Id": "7ddb31e4242c428dac5f7ee33e92c99a",
      "IsHidden": "False"
    },
    {
      "Start": "8c242efb7aa24120bc3a8c9a8997f557",
      "End": "3a882a500c5e4ab8b4e7e82c3c75f980",
      "Id": "930ad5065f244493a3455e8aa2e6651b",
      "IsHidden": "False"
    },
    {
      "Start": "afe4f62e2286411bb16454f051fa3ec7",
      "End": "07e128fa47384689b8c240a559993472",
      "Id": "32eb15f818534db585e7426826683625",
      "IsHidden": "False"
    },
    {
      "Start": "9ff1b5210b584530ae0b492b0412d122",
      "End": "20201745aa454cf3bd552b524fc40b59",
      "Id": "5b757b552d284536892fab291c65d324",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
    "288f683f-0746-46c9-980b-b478ffb7d54a"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b989e4b59cf044709d58f94415d3e215"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "a61a046b660e4082b3b0e5f0214e5de1",
        "cb01b64cd9594211ab777bddde5122e3"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.4",
      "ReferenceType": "Package",
      "Nodes": [
        "5f158b5520704d4cbad9662a8b4d9933"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Vlastnosti",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Žádný",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Náhled pozadí",
      "EyeX": -103454.859375,
      "EyeY": 44747.9453125,
      "EyeZ": 86227.578125,
      "LookX": 103454.859375,
      "LookY": -44747.9453125,
      "LookZ": -86227.578125,
      "UpX": 0.080295048654079437,
      "UpY": 0.99452191591262817,
      "UpZ": -0.066925369203090668
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "2538c5bef7e24b3ba35a3cca7c705065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.5,
        "Y": 449.0
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "d8fa87ad9d424a2eb128e229c2b3670f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.5,
        "Y": 450.0
      },
      {
        "Name": "Material.MaterialClass",
        "ShowGeometry": true,
        "Id": "912545d187014f42a908cad31d7821d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.61433483386975,
        "Y": 547.47114496453469
      },
      {
        "Name": "List.GroupByKey",
        "ShowGeometry": true,
        "Id": "66e1dd9dfc77492e9bc4b7120232eb5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.2140195923528,
        "Y": 425.35050283179589
      },
      {
        "Name": "Material.Name",
        "ShowGeometry": true,
        "Id": "80c21ae03dbe434cbbb959d5abe2e82f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.172829214795,
        "Y": 311.99073399016021
      },
      {
        "Name": "FamilyInstance.ByPointAndLevel",
        "ShowGeometry": true,
        "Id": "9462fcd3eabc42b0a79a9c8e31eb4d32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4200.1718925215919,
        "Y": 287.88264899297019
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "8ff1cf6845b047c7bd69463d2e447049",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1474.4909372419686,
        "Y": 710.263797075811
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "738c248132d04493911e4171fca5e463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1796.3522746070464,
        "Y": 848.548398596126
      },
      {
        "Name": "Element.Location+",
        "ShowGeometry": true,
        "Id": "b989e4b59cf044709d58f94415d3e215",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1061.6138505806764,
        "Y": 1367.018715689238
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "a1048ee9298c4f1282c0191a3e35be83",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 916.095160664043,
        "Y": 986.012510689752
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": true,
        "Id": "8f9182c1049944cea93aeffe091755b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3416.907470968777,
        "Y": 602.33222781637926
      },
      {
        "Name": "Vector.XAxis",
        "ShowGeometry": true,
        "Id": "724a96fcb00042a8928499182a4525c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.841666067643,
        "Y": 1007.0271360638845
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "948b9e1b579842389930ed0fc62cfc13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3095.1051314038373,
        "Y": 1219.2330853857748
      },
      {
        "Name": "Range",
        "ShowGeometry": true,
        "Id": "eb4bb1482463421497f7da067981d0a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3342.2476358800322,
        "Y": 1167.5866775715515
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "329e8173e2e645cfaad06753f24b40b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4746.4168959718763,
        "Y": 369.53560096141922
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "996ce28326674ce5aa7d7d1a895f7018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4482.3737698644973,
        "Y": 536.25795397626064
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "2ee5a52150b24ac49211e3f39b84175a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2540.4036851183982,
        "Y": 1028.2520466280032
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "7a88dbaa85f54b12bba218955396fdb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2876.8789327140371,
        "Y": 1230.9763349437424
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "e6152ebd14034ff8bc1fb918446851b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4922.8393963989383,
        "Y": 879.80950742955542
      },
      {
        "Name": "Create Tag",
        "ShowGeometry": true,
        "Id": "a61a046b660e4082b3b0e5f0214e5de1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5590.1350373055229,
        "Y": 483.80848140876208
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "d9da9d9e0d084a14b0ab9593689b1ac9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4770.3227886987352,
        "Y": 697.48155068228334
      },
      {
        "Name": "View.GetActiveView",
        "ShowGeometry": true,
        "Id": "5f158b5520704d4cbad9662a8b4d9933",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5163.1485960986165,
        "Y": 312.06788739160345
      },
      {
        "Name": "Number",
        "ShowGeometry": true,
        "Id": "1969cb7f076d485a81261ade46de23a6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2240.405155289458,
        "Y": 1143.6958859201084
      },
      {
        "Name": "FamilyInstance Origin Reference",
        "ShowGeometry": true,
        "Id": "cb01b64cd9594211ab777bddde5122e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1370.0044742435482,
        "Y": 1114.7407344874132
      }
    ],
    "Annotations": [],
    "X": 1.4029067832132114,
    "Y": -60.582498580637093,
    "Zoom": 0.40888685990425927
  }
}