{
  "Uuid": "cbe1b583-268e-45ca-aa8d-c6a201715b55",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CUT DOORS INTO FLOORS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
      "FunctionType": "Graph",
      "Id": "bf1aa107b8b641bcb29d3415a98fd134",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2a88cfaf8764ed2b62841e43832bcfc",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6abff0383b4ee3b904e214bf23837c",
          "Name": "points",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565746d8635a43a19ae8a94f5625d688",
          "Name": "curveEndpoints",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ade5a16f6ea4fd18b190cc7e3f733a5",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "723ce8a8f3b74f9bb6c84d11e87cbb03",
          "Name": "isPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a65dbb987a3e4dc39114c6ced1a702b0",
          "Name": "isCurve",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6564ffcd7255424e815dd75b23fedb37",
          "Name": "hasLocation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b1c5524fdcf47ad9948e5b66cd33f8e",
          "Name": "angle",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263912a0300348ad8d563098a317f6e6",
          "Name": "hasRotation",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb44cc8bac684a7bb64e1362d160f945",
          "Name": "hasMulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cde67604bae4f4cb9731f1ae3623e84",
          "Name": "mulipleCurves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of an element as point, curve or curve loop, along with some booleans to help filtering the results. Unlike the OOTB Element.GetLocation node, it also retunrs sketch lines of sketch-based elements like floor slabs as well as the element's rotation property."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "94050ce4-e59f-4377-933d-16326991c630",
      "FunctionType": "Graph",
      "Id": "4fc2da6e34d848a8b1cbef99f5795621",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d3426db5e484b6788267228cbf726d7",
          "Name": "element",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1643f69dab542c2afa7dab48714002e",
          "Name": "fetchModelCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32339f59a1ab497194fe651baec1a7f3",
          "Name": "refresh",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c201aea009274804afbb8baa8e6bc840",
          "Name": "curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9f4933d12fa40249e7575394dec4a46",
          "Name": "model curves",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets. Does not work with elements from linked files."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c3b60e44b60e464e9a4163ecff6f1961",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57ca31abf2764e5dab5fedfa617c783d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12f61b4c39874cd6be1b430d733f6484",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22da583222a04a3c94c4346af6426cb1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8259db437eb1420faa97a1edc9542ade",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d185e9d65ff44560adbb9f3901c00be0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd4251198976412f8a8705d09b19bd5f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Šířka\";\n\"Hrubá šířka\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6d0c0cfa833d42f5abd8d6370d868b0f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a1ebd595b144e78be413200fd68b9fc",
          "Name": "familyInstance",
          "Description": "Revit.Elements.FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca52b928cdc541418fb6c596f3cc9a45",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.FamilyInstance.GetHost",
      "Replication": "Auto",
      "Description": "Gets the host of this family instance (if any). Eg. returns the wall of a window or door family instance.\n\nFamilyInstance.GetHost: Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "Id": "d1fe7bcab5a6465fb0de47b85e984b5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8a06e75dad86447f8e132df5c22cdc36",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f23db08bfd2e4302a5e3547fe1c1f16e",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9626b2faf8794b8c9fd6fe1cf56d3975",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "626b93bdd8304bdfb340dd7e7026662d",
          "Name": "w",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6721dd1ae0cb4dec91a3638e85ac9887",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bbe902c37bd44a381f16d3e16faeba7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "w * -0.5;\nw;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f5610cd72d3476aa657af13c9474262",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f6418659c4143bd962b3b6e81b88204",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "857dcd654d754ce9acebfa303176f7e9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4eccb3395864de9acc40af3c48b669c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "698ac4001f3a4be5b4e18017f7cd5944",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "22cf4f737dd446898b361c7307ca8832",
          "Name": "w",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c630e4c7f423438282a627ebb427f295",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ddc179d68cf4b5ab5f3425f221df611",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "w * -0.5;\nw;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5496fd0720074b2c80acab22a934020a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "84f87137b8584d5a9493098fe71c582f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a42e152c333341b28afa889f6c3a2253",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df32a11d0f740fea14bbdacd207bea1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Replication": "Longest",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a9761c3655d54bdc829a233dae091205",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e4e7ce1b352749fb84e05ea7d37d6e92",
          "Name": "closedCurve",
          "Description": "Closed curve used as surface boundary\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04a009bb86ed43b3bc96ca148713fc68",
          "Name": "Surface",
          "Description": "Surface created by patch",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "Replication": "Auto",
      "Description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves.\n\nSurface.ByPatch (closedCurve: Curve): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c588feae88f545eb9d2720c759311bbc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "25c08d60ddf44be0ba93b8b6338094b4",
          "Name": "curves",
          "Description": "Curves to join into polycurve\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a305b9b07d31484fa7e55ba530b1e5a1",
          "Name": "joinTolerance",
          "Description": "Tolerance to determine size of gap allowed between curves to be joined\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f59d821c7ce64e2f92a61da64853500d",
          "Name": "trimCurves",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342953f4805e4a5d900b691e469256ac",
          "Name": "trimLength",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c71a00e57d5463984292d776b77cc9c",
          "Name": "PolyCurve",
          "Description": "Polycurve created by joined curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[],double,bool,double",
      "Replication": "Auto",
      "Description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity. Choose a preferred join tolerance between 1e-6 and 1e-3 units.\n\nPolyCurve.ByJoinedCurves (curves: Curve[], joinTolerance: double = 0.001, trimCurves: bool = false, trimLength: double = 0): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "40274bad7b7c4831b6f60638de92aa06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2fe7ac0c1f444cddaa6cd3adb80c24c8",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f19d9ca9a4c64bf28dc322cceb8a2d7c",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a816b2adb610422eb7c3e5359e12d1f4",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8238406c7ab4b568f56995ccb21f1c7",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "660244da03b0429ebf8b0bb57932b66c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bac18653b5f44702bccb4e128d9e1f03",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3abed772c00947859d855bb71e4eba56",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98cbbc7ccb5f49cf99bcf06f4132cbf9",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4e7ffdf796f84f559f811bce5209150a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f444db15f0c94421971fd9837d0eb8c5",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5503d8d592564441961db5a564859b26",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24d466895f494dbf9c8b906db3b9b98a",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "70fcc3abf60a432fa838d085dde06a7a",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09e53f5974ac4158884c0647ad4a1ad5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2a0d679484144a5a93ea36938b7e89d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "514916479836485b8d5fcf2dfa8b0279",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61f0dbee778947678bedfd1c45a73866",
          "Name": "direction",
          "Description": "Vector to extrude along\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d83c4cf343be4fb989417a3b1cfda419",
          "Name": "distance",
          "Description": "Distance to extrude\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31609061c0f241a98817b320a260b7af",
          "Name": "Surface",
          "Description": "The extruded Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Extrudes a Curve in the specified direction, by the specified distance\n\nCurve.Extrude (direction: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1), distance: double = 1): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "24f2438908e3444b897f49be6e42dd3b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1473644430d1434f8a7d9b6e789c5cdb",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1cdecdddc0447d88f076d757dd2468",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "360696abc3224c509977bd84bf4cc1cf",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b51a02c35ceb49848e2d94d4bd5acc5b",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ddb958f861f3426c8df683a2a8a9531c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7bf12894200348978aa8e7074de3357d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df30f5e9f01c423ea68c78c9cc25959d",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad1e125cfef048fa9a477d66ef64b6c0",
          "Name": "Vector",
          "Description": "A Vector perpendicular to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.NormalAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4392a31511ca459993a7984a6c7d91ae",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54a921e67962465ab3ec118da8e1b59d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.5;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "698276c930304b33aa3a3d360d2d077f",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5810d4738bfc4763a2246bc9fa7a6898",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "779853ceaa964527837f28d06ccf95ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1082de29d3134c08b5836653346f6842",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48c210456c3d4ee6833a6fe1445e5ebc",
          "Name": "axis",
          "Description": "Rotation axis vector\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b86dd28c63ea4033b2e288971f97827c",
          "Name": "degrees",
          "Description": "Number of degrees to rotate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea44302692e94e599a78fed16607c188",
          "Name": "Vector",
          "Description": "Rotated vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e5c2a8d0c9da49d3928d5d614b239c12",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f429869909324cf7a86ce85e59ab1734",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "90;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c9dd91997524bae8243d7818063a242",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8d8189cbcfd4b00a33108fc851f60b3",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d621c24780174adea35197ca98046bd3",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0722cb22b51f4c5abec7e3bc7997ac4d",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9e99acbe766f456ca83f81d5341cc1aa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "04b723f3720f40259769b5f30d497a2b",
          "Name": "surfaces",
          "Description": "A collection of surfaces.\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "427a4bbe77f04548848ce3d2b51697d9",
          "Name": "Surface",
          "Description": "Union of surfaces",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByUnion@Autodesk.DesignScript.Geometry.Surface[]",
      "Replication": "Auto",
      "Description": "Union a collection of surfaces into one surface. This method might return a polySurface if the resulting union is non-manifold or multi-faced.\n\nSurface.ByUnion (surfaces: Surface[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e1345736302c4d69a677099abe2f614b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9299de5877ab4938ab0048bdbb98eaa9",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48eae3a4652541adb9dc6a14faec2c99",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "Id": "19ae8c3a137049039b5e9e0e61ce21c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "66952b0af1244ac1bc02d98a922f4201",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41d246e467ff45b688a0b2449cc454f5",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "75e62ff970ab4eaca88c83763f36a64d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b42fca1442a44b139a66a2ab5ce26d14",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b0d743b144842c1a9109c23dd2aa68e",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44535eb2baad481cab2b6720fa3ca5bc",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d14000a236e4e688b77e34fe60b3ae0",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0490c879-ad31-4845-aaa0-3efd67e04022",
      "FunctionType": "Graph",
      "Id": "dd9568b13b884f87b9050c9837529651",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "924b26612fc94525bf00fd2a945578c6",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee66331a6b9e4170b64005f07533da4b",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level.\r\nBased on a Clockwork's node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e823f3d3-5aff-406d-8460-e96987f8ebfb",
      "FunctionType": "Graph",
      "Id": "fedcc54fea054343881ed18f88952d92",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d8bc9da8c62446ab7e8daffaa8d9946",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c64a935e3cd4739b27eef0951f92c77",
          "Name": "document",
          "Description": " Use only if you want to query a document\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88c236ca7faa45b68c204563df65ca48",
          "Name": "count",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5660971eb5fb4084a4b83980d1670fe2",
          "Name": "deletedIds(str)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b4d6d60f42e4b12b25fd12b3d1583cb",
          "Name": "failedIds(str)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Delete the input list of elements from the given Revit document.\r\nThe node returns the number of successfully deleted elements and their Ids as a string.\r\nBased on a Springs node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "bf273b6f9636465ca6d3d561538c998b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0ee10ba48fe949fe8f591e5fd56b4d78",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45924406e82244a48ed8a5ee447621c8",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f68788236dea4e68a05f5c242c008e83",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "406429fe58f24d36a4ed5f18cb3d61fc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f531420fd36a4281a6c947e461a4d258",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51245cd72cc544dd9644db17a674de4c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f10d54ea4c9a4831ae47aeb028d5172d",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "993d31d66e5e4452ac4db05e0a9fe403",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a29987f8672a4e489f07f634724f791b",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eea23834cc9d4e5582c308cb61fbe824",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5aba3b35505243f6990f81f80fc83882",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "506ed9d0012349bf839eb22d5647b904",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35adceda9575452b9a0a89f4d77d6ada",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "Id": "9d357f4756194434b2892e75374792fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf6f40fa5ea74b73acabfbf9597f75c6",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "282b8cb1e1c94b69aaaee8c05e35cfd1",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c661920684f241e1ae1ad233372aedd6",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5289e3e86204462b817943d83d85c20a",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55e691a2725d48ab9d512704fbb3a08b",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "Id": "e69c6378985b4a2585d44c2f0475c15b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "add0fe6bc3b44fe68ff800f8ec33b71e",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0785330db64f4496839a17e46d0af9c4",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78daa17425d948f38b9940da0c15b7fe",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40f7a28fe91d44599f8e9e1060d0eb90",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480ec6f019b84103b3ad9a2a43e94a67",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 79,
      "SelectedString": "OST_Doors",
      "Id": "4401aafe1e3249c0a0022e275fd7e6b9",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "701e2e5146f246949565b148ccb3f7e8",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 301,
      "SelectedString": "OST_Floors",
      "Id": "05382271a44a49ce83f8136f55434b7b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf916dd6f28f4e5d9ea338e620fa00bd",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "64d7e40945e241319e73a592157a38d2",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7dd1dc4a2ad34f6690df3d3c6b9ee70b",
          "Name": "item0",
          "Description": "Index položky č. 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b764b506cc394a5bb86f1e52b4466ba1",
          "Name": "item1",
          "Description": "Index položky č. 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dc0f930219248b69e26be8d7969abc7",
          "Name": "list",
          "Description": "Seznam (typ: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "cbddb4762b144d2891ffadc529ab6e88",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "267e1a70fd04423bab52a32dc90069a5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f613d790e6604741ba486bae25462695",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e189b7341a7a4ae9b48f2fb314947f4e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b80bb2bed94b3d9cd2af82cdfcb00a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "060a7be22b154781be1da7214cfddbea",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Výběr dveří\";\n\"Výběr podlahy\";\n\"Vybrat\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4f478a70205a44e483a79519422e4910",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "476d6168488740f38127573d329fbf1c",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29db7e19bbc472daf9625bc402a8c3a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ed477d056cb424fa7fb8a379917b24f",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8835b120b12d46e1ad89c0af9975f0db",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c26420756a540be8e39b4598f05e351",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "20eb3fcb81354826a670f853d4850b9a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0b3ed10ee664447aad5348214a24dedc",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44dfb5ab570c4084beb7d1fbc08ed0c7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68e114249a4e42fcae14b213d2590233",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4d0a586132704971881699cc03c58810",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c3b895fcb9d4391a81be6a9d9d42ded",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "1;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "291f5ce65a99473a9dcb51340941c6d0",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cedd96450fad4953811527b1d63c56a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "52ac2179352b4915b4e3320a91037390",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55cac2f5f92a4fd19080aa31a19dcc58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce41b2d8e7f47748c4b8673143d90ac",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10ce342cc5546e5b4476ae18bcf4187",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Rozšíření podlahy pod dveřmi\";\n\"Spustit\";\n\"Zrušit\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28e96d3ed99a49a8a3b11373d6670e1e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b866f87bd3748669aa8dbfb47ad7c25",
          "Name": "object",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b096ead157ce4270857bb05cf606571f",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Replication": "Auto",
      "Description": "Determines if the given object is null.\n\nObject.IsNull (object: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "823992757a9b47d2a0ea8ebca2d5fb2c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7c5d73a64254452ba5d02e59cbac7e7f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "114afbf8145f45f4b54700f836f0070e",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49014ea26a394cb993e03647aca38a5a",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9482472bd0946ddb596f053da5884aa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3db7433681a247ed9b5aae46e5634b90",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7613f793ef0d4ed9bf9405d1976bc47d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "779f773cc9704528befc08a89446b5b6",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f315da4bcaa946aa8bda99e4ee58069e",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "984b8b6b6c014e549c3c1b39d2eb83ae",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "24a966559cb042be96453d6884f5c074",
          "Name": "item0",
          "Description": "Index položky č. 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4433b358387f4e2bb63eed29a051d443",
          "Name": "item1",
          "Description": "Index položky č. 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ebc3f312e34494083e7f5e00058ad72",
          "Name": "list",
          "Description": "Seznam (typ: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    }
  ],
  "Connectors": [
    {
      "Start": "3b6abff0383b4ee3b904e214bf23837c",
      "End": "a42e152c333341b28afa889f6c3a2253",
      "Id": "0e05a0847fd24391bf898d4511ed5fd8",
      "IsHidden": "False"
    },
    {
      "Start": "3b6abff0383b4ee3b904e214bf23837c",
      "End": "3abed772c00947859d855bb71e4eba56",
      "Id": "a1668f5d01bb481a846a63540a3de576",
      "IsHidden": "False"
    },
    {
      "Start": "c201aea009274804afbb8baa8e6bc840",
      "End": "25c08d60ddf44be0ba93b8b6338094b4",
      "Id": "710619d38bf049e8998870a64172ce3b",
      "IsHidden": "False"
    },
    {
      "Start": "22da583222a04a3c94c4346af6426cb1",
      "End": "22cf4f737dd446898b361c7307ca8832",
      "Id": "badca0cb89c04978ac047b92b35c4d3c",
      "IsHidden": "False"
    },
    {
      "Start": "d185e9d65ff44560adbb9f3901c00be0",
      "End": "12f61b4c39874cd6be1b430d733f6484",
      "Id": "0f32c5f11a334dd38067acc34280733b",
      "IsHidden": "False"
    },
    {
      "Start": "fd4251198976412f8a8705d09b19bd5f",
      "End": "857dcd654d754ce9acebfa303176f7e9",
      "Id": "9553cf23898f4117a23725711f035d18",
      "IsHidden": "False"
    },
    {
      "Start": "ca52b928cdc541418fb6c596f3cc9a45",
      "End": "8a06e75dad86447f8e132df5c22cdc36",
      "Id": "bf390128a2b845968dcd29d76ab17a97",
      "IsHidden": "False"
    },
    {
      "Start": "f23db08bfd2e4302a5e3547fe1c1f16e",
      "End": "57ca31abf2764e5dab5fedfa617c783d",
      "Id": "8e9d4a582d8e4d6788e3c95cf69bfbee",
      "IsHidden": "False"
    },
    {
      "Start": "6721dd1ae0cb4dec91a3638e85ac9887",
      "End": "a816b2adb610422eb7c3e5359e12d1f4",
      "Id": "d250572fab5a4ecf87ae0071963df69d",
      "IsHidden": "False"
    },
    {
      "Start": "2bbe902c37bd44a381f16d3e16faeba7",
      "End": "d83c4cf343be4fb989417a3b1cfda419",
      "Id": "7371f080bbe6429f8800747d2e227cbd",
      "IsHidden": "False"
    },
    {
      "Start": "a4eccb3395864de9acc40af3c48b669c",
      "End": "626b93bdd8304bdfb340dd7e7026662d",
      "Id": "c3bb3f5e948344e0adc79a064bb1e7e1",
      "IsHidden": "False"
    },
    {
      "Start": "7ddc179d68cf4b5ab5f3425f221df611",
      "End": "360696abc3224c509977bd84bf4cc1cf",
      "Id": "34a750316c48487aaf5a31b84baef6af",
      "IsHidden": "False"
    },
    {
      "Start": "8df32a11d0f740fea14bbdacd207bea1",
      "End": "bac18653b5f44702bccb4e128d9e1f03",
      "Id": "dc01e9acf7b448ef957b22fc5e1e8f16",
      "IsHidden": "False"
    },
    {
      "Start": "8df32a11d0f740fea14bbdacd207bea1",
      "End": "1473644430d1434f8a7d9b6e789c5cdb",
      "Id": "3b7566447aae404099f87c5e7dcf8f18",
      "IsHidden": "False"
    },
    {
      "Start": "8df32a11d0f740fea14bbdacd207bea1",
      "End": "d621c24780174adea35197ca98046bd3",
      "Id": "a65bde19a8b24216a970f07c34099561",
      "IsHidden": "False"
    },
    {
      "Start": "04a009bb86ed43b3bc96ca148713fc68",
      "End": "84f87137b8584d5a9493098fe71c582f",
      "Id": "0a08a9a58f9c4cc2a71160b2d984d9f5",
      "IsHidden": "False"
    },
    {
      "Start": "04a009bb86ed43b3bc96ca148713fc68",
      "End": "4433b358387f4e2bb63eed29a051d443",
      "Id": "d410dc06b5974f88bb8f6ba725309371",
      "IsHidden": "False"
    },
    {
      "Start": "3c71a00e57d5463984292d776b77cc9c",
      "End": "e4e7ce1b352749fb84e05ea7d37d6e92",
      "Id": "bf34e4cf4a834480847c29c73179c5d1",
      "IsHidden": "False"
    },
    {
      "Start": "e8238406c7ab4b568f56995ccb21f1c7",
      "End": "514916479836485b8d5fcf2dfa8b0279",
      "Id": "c67643c03e5540b3bd3b86bfdfff71ed",
      "IsHidden": "False"
    },
    {
      "Start": "98cbbc7ccb5f49cf99bcf06f4132cbf9",
      "End": "f444db15f0c94421971fd9837d0eb8c5",
      "Id": "6dcac8beea5b4e25995f68d473177a37",
      "IsHidden": "False"
    },
    {
      "Start": "98cbbc7ccb5f49cf99bcf06f4132cbf9",
      "End": "7bf12894200348978aa8e7074de3357d",
      "Id": "f1c6cb4e36cb4c178aeb25f8d3484a00",
      "IsHidden": "False"
    },
    {
      "Start": "24d466895f494dbf9c8b906db3b9b98a",
      "End": "f19d9ca9a4c64bf28dc322cceb8a2d7c",
      "Id": "b88243e338d540cda20a725d530d8308",
      "IsHidden": "False"
    },
    {
      "Start": "24d466895f494dbf9c8b906db3b9b98a",
      "End": "61f0dbee778947678bedfd1c45a73866",
      "Id": "b6a038c1e692439ca5fcaff6bba42670",
      "IsHidden": "False"
    },
    {
      "Start": "09e53f5974ac4158884c0647ad4a1ad5",
      "End": "5503d8d592564441961db5a564859b26",
      "Id": "a7b50bb7d59d4f79910c3c0394fef49c",
      "IsHidden": "False"
    },
    {
      "Start": "31609061c0f241a98817b320a260b7af",
      "End": "24a966559cb042be96453d6884f5c074",
      "Id": "681b1f3f37d8406e93a611c7d6c4220d",
      "IsHidden": "False"
    },
    {
      "Start": "b51a02c35ceb49848e2d94d4bd5acc5b",
      "End": "a8d8189cbcfd4b00a33108fc851f60b3",
      "Id": "20a459cddf634c82b69a58b1d7c28237",
      "IsHidden": "False"
    },
    {
      "Start": "ad1e125cfef048fa9a477d66ef64b6c0",
      "End": "1082de29d3134c08b5836653346f6842",
      "Id": "63bc146b4705488f83c8aec24e0b75b7",
      "IsHidden": "False"
    },
    {
      "Start": "54a921e67962465ab3ec118da8e1b59d",
      "End": "df30f5e9f01c423ea68c78c9cc25959d",
      "Id": "9100d480481d4352a70e9f22c1af2ebe",
      "IsHidden": "False"
    },
    {
      "Start": "5810d4738bfc4763a2246bc9fa7a6898",
      "End": "48c210456c3d4ee6833a6fe1445e5ebc",
      "Id": "f55d234c8d714d8e8f7c3e5ddc270d2a",
      "IsHidden": "False"
    },
    {
      "Start": "ea44302692e94e599a78fed16607c188",
      "End": "2d1cdecdddc0447d88f076d757dd2468",
      "Id": "4e580cd18a7040a6979f37a9de75c491",
      "IsHidden": "False"
    },
    {
      "Start": "f429869909324cf7a86ce85e59ab1734",
      "End": "b86dd28c63ea4033b2e288971f97827c",
      "Id": "8a5794d42d0d45ed806fd8aa0f84be63",
      "IsHidden": "False"
    },
    {
      "Start": "0722cb22b51f4c5abec7e3bc7997ac4d",
      "End": "2fe7ac0c1f444cddaa6cd3adb80c24c8",
      "Id": "bdefd8db813a44f5a1ffbd6c87baf98c",
      "IsHidden": "False"
    },
    {
      "Start": "427a4bbe77f04548848ce3d2b51697d9",
      "End": "9299de5877ab4938ab0048bdbb98eaa9",
      "Id": "9ce0e81444b7488c9e7e30cb0c3bdefa",
      "IsHidden": "False"
    },
    {
      "Start": "48eae3a4652541adb9dc6a14faec2c99",
      "End": "b42fca1442a44b139a66a2ab5ce26d14",
      "Id": "330ff08899db465eaf63dcfb1bfc7a05",
      "IsHidden": "False"
    },
    {
      "Start": "41d246e467ff45b688a0b2449cc454f5",
      "End": "8b0d743b144842c1a9109c23dd2aa68e",
      "Id": "a423fc592772467ea947ca466d7cac94",
      "IsHidden": "False"
    },
    {
      "Start": "1d14000a236e4e688b77e34fe60b3ae0",
      "End": "2b866f87bd3748669aa8dbfb47ad7c25",
      "Id": "92c4959df56e425d8d65d2746a056066",
      "IsHidden": "False"
    },
    {
      "Start": "ee66331a6b9e4170b64005f07533da4b",
      "End": "44535eb2baad481cab2b6720fa3ca5bc",
      "Id": "7f85e15e88ce49c9ad9d56529ac3bd16",
      "IsHidden": "False"
    },
    {
      "Start": "5aba3b35505243f6990f81f80fc83882",
      "End": "476d6168488740f38127573d329fbf1c",
      "Id": "026cded192aa40ecaac67cbd6e761f02",
      "IsHidden": "False"
    },
    {
      "Start": "5aba3b35505243f6990f81f80fc83882",
      "End": "0b3ed10ee664447aad5348214a24dedc",
      "Id": "1872b69029504911ae1d8dd10eff4b37",
      "IsHidden": "False"
    },
    {
      "Start": "55e691a2725d48ab9d512704fbb3a08b",
      "End": "b764b506cc394a5bb86f1e52b4466ba1",
      "Id": "29bdf10996724042aaa3ad6fd27c9758",
      "IsHidden": "False"
    },
    {
      "Start": "480ec6f019b84103b3ad9a2a43e94a67",
      "End": "7dd1dc4a2ad34f6690df3d3c6b9ee70b",
      "Id": "9d7e70c69b6c49cd84bdc707b35d34ec",
      "IsHidden": "False"
    },
    {
      "Start": "701e2e5146f246949565b148ccb3f7e8",
      "End": "78daa17425d948f38b9940da0c15b7fe",
      "Id": "36900865671e42ada53529517f9c887c",
      "IsHidden": "False"
    },
    {
      "Start": "bf916dd6f28f4e5d9ea338e620fa00bd",
      "End": "c661920684f241e1ae1ad233372aedd6",
      "Id": "8d98ba79c2dd465bbe8241dcd2450f67",
      "IsHidden": "False"
    },
    {
      "Start": "8dc0f930219248b69e26be8d7969abc7",
      "End": "406429fe58f24d36a4ed5f18cb3d61fc",
      "Id": "4e5e59d8a71641af911e93c37fa09b7e",
      "IsHidden": "False"
    },
    {
      "Start": "267e1a70fd04423bab52a32dc90069a5",
      "End": "5289e3e86204462b817943d83d85c20a",
      "Id": "a2d1c84ac796436f95d66fefa29fa921",
      "IsHidden": "False"
    },
    {
      "Start": "e189b7341a7a4ae9b48f2fb314947f4e",
      "End": "add0fe6bc3b44fe68ff800f8ec33b71e",
      "Id": "b03fb43049224fe3a8121a2fc5f09c00",
      "IsHidden": "False"
    },
    {
      "Start": "21b80bb2bed94b3d9cd2af82cdfcb00a",
      "End": "bf6f40fa5ea74b73acabfbf9597f75c6",
      "Id": "8ad105c99d484dc7935f1faf513c2c68",
      "IsHidden": "False"
    },
    {
      "Start": "060a7be22b154781be1da7214cfddbea",
      "End": "0785330db64f4496839a17e46d0af9c4",
      "Id": "5ad2f84d87ce4050811c03c25d41871b",
      "IsHidden": "False"
    },
    {
      "Start": "060a7be22b154781be1da7214cfddbea",
      "End": "282b8cb1e1c94b69aaaee8c05e35cfd1",
      "Id": "08093b2f55b74e22a4d775b10c92231e",
      "IsHidden": "False"
    },
    {
      "Start": "4ed477d056cb424fa7fb8a379917b24f",
      "End": "e2a88cfaf8764ed2b62841e43832bcfc",
      "Id": "cc8e03d02af9476da17da0e60acc807b",
      "IsHidden": "False"
    },
    {
      "Start": "4ed477d056cb424fa7fb8a379917b24f",
      "End": "0a1ebd595b144e78be413200fd68b9fc",
      "Id": "2ff500d2a56e44b6933a8f58992e72b8",
      "IsHidden": "False"
    },
    {
      "Start": "4ed477d056cb424fa7fb8a379917b24f",
      "End": "8f6418659c4143bd962b3b6e81b88204",
      "Id": "7b6b16cfbfa347d3a6c69e8ab6cb3ccf",
      "IsHidden": "False"
    },
    {
      "Start": "1c26420756a540be8e39b4598f05e351",
      "End": "c29db7e19bbc472daf9625bc402a8c3a",
      "Id": "770b944847ba4009b46ea7206be7ee02",
      "IsHidden": "False"
    },
    {
      "Start": "68e114249a4e42fcae14b213d2590233",
      "End": "1d3426db5e484b6788267228cbf726d7",
      "Id": "1382ab03ea4344f3b4afc4acb837d023",
      "IsHidden": "False"
    },
    {
      "Start": "68e114249a4e42fcae14b213d2590233",
      "End": "66952b0af1244ac1bc02d98a922f4201",
      "Id": "2f46655ebdb24b63b1c1b914e47c72f9",
      "IsHidden": "False"
    },
    {
      "Start": "68e114249a4e42fcae14b213d2590233",
      "End": "924b26612fc94525bf00fd2a945578c6",
      "Id": "18c1d1739a7d47abb857d675b4c389ed",
      "IsHidden": "False"
    },
    {
      "Start": "68e114249a4e42fcae14b213d2590233",
      "End": "7c5d73a64254452ba5d02e59cbac7e7f",
      "Id": "736f993db0bf44ee9b36d34f381292e9",
      "IsHidden": "False"
    },
    {
      "Start": "9c3b895fcb9d4391a81be6a9d9d42ded",
      "End": "44dfb5ab570c4084beb7d1fbc08ed0c7",
      "Id": "bbbd3b4e38a3437d96522774efef564c",
      "IsHidden": "False"
    },
    {
      "Start": "cedd96450fad4953811527b1d63c56a0",
      "End": "f531420fd36a4281a6c947e461a4d258",
      "Id": "6e37cc33078f4d07a07a6c0a7472d710",
      "IsHidden": "False"
    },
    {
      "Start": "55cac2f5f92a4fd19080aa31a19dcc58",
      "End": "0ee10ba48fe949fe8f591e5fd56b4d78",
      "Id": "c794f5fedb494adfbed0150ae84c615c",
      "IsHidden": "False"
    },
    {
      "Start": "8ce41b2d8e7f47748c4b8673143d90ac",
      "End": "f68788236dea4e68a05f5c242c008e83",
      "Id": "c4e60a0e8ef74cd5a6916c5e39caa1eb",
      "IsHidden": "False"
    },
    {
      "Start": "e10ce342cc5546e5b4476ae18bcf4187",
      "End": "f10d54ea4c9a4831ae47aeb028d5172d",
      "Id": "ab944eb47d1f47759f73ac2536db0799",
      "IsHidden": "False"
    },
    {
      "Start": "b096ead157ce4270857bb05cf606571f",
      "End": "114afbf8145f45f4b54700f836f0070e",
      "Id": "200a8e8f807a46bea05bf3d2eddcb7f2",
      "IsHidden": "False"
    },
    {
      "Start": "d9482472bd0946ddb596f053da5884aa",
      "End": "9d8bc9da8c62446ab7e8daffaa8d9946",
      "Id": "49b826b8d3dd4289811b252ab10564d0",
      "IsHidden": "False"
    },
    {
      "Start": "f315da4bcaa946aa8bda99e4ee58069e",
      "End": "04b723f3720f40259769b5f30d497a2b",
      "Id": "673efb40b0984801aedc8ba0a5a245c9",
      "IsHidden": "False"
    },
    {
      "Start": "2ebc3f312e34494083e7f5e00058ad72",
      "End": "7613f793ef0d4ed9bf9405d1976bc47d",
      "Id": "f9dc508c6040440ea0b192e6e42fa3b2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "0b59c4d8-afe4-4063-bf7e-2195fa33e8a9",
    "94050ce4-e59f-4377-933d-16326991c630",
    "4796d57c-a1a0-4676-b524-57abb5fa73be",
    "0490c879-ad31-4845-aaa0-3efd67e04022",
    "e823f3d3-5aff-406d-8460-e96987f8ebfb",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bf1aa107b8b641bcb29d3415a98fd134",
        "d1fe7bcab5a6465fb0de47b85e984b5d",
        "19ae8c3a137049039b5e9e0e61ce21c0"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "4fc2da6e34d848a8b1cbef99f5795621"
      ]
    },
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "dd9568b13b884f87b9050c9837529651",
        "fedcc54fea054343881ed18f88952d92"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.106",
      "ReferenceType": "Package",
      "Nodes": [
        "bf273b6f9636465ca6d3d561538c998b",
        "9d357f4756194434b2892e75374792fa",
        "e69c6378985b4a2585d44c2f0475c15b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "75e62ff9-70ab-4eac-a88c-83763f36a64d",
      "Binding": {
        "ByOutlineTypeAndLevel_InClassDecl-1_InFunctionScope-1_Instance0_75e62ff9-70ab-4eac-a88c-83763f36a64d": "H4sIAAAAAAAACh3LoQ6EMBBF0X95eicpZdotaAx6JYNoM0AwFVDX9N/ZcNUxd6nI2102nWKJGJcKfYEq+JXrzMc8CUZBtLv79iGRmuCJ2TAFTUqJB7N3NviBI5l/qn0n+AjmXN7XeW9dQ1vb+gDXbB6nbgAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 9822.7939453125,
      "EyeY": 3568.12646484375,
      "EyeZ": 9224.9150390625,
      "LookX": 1324.7021484375,
      "LookY": -1964.934326171875,
      "LookZ": -1746.130859375,
      "UpX": 0.29762575030326843,
      "UpY": 0.8703557848930359,
      "UpZ": -0.3923007845878601
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bf1aa107b8b641bcb29d3415a98fd134",
        "Name": "Element.Location+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 864.4649743027448,
        "Y": 363.1545257798457
      },
      {
        "Id": "4fc2da6e34d848a8b1cbef99f5795621",
        "Name": "ꟿ Collect.ElementSketch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 793.3601683847257,
        "Y": 809.4123115908685
      },
      {
        "Id": "c3b60e44b60e464e9a4163ecff6f1961",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1502.5697769452584,
        "Y": -158.74291376141286
      },
      {
        "Id": "8259db437eb1420faa97a1edc9542ade",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 993.18054877078,
        "Y": 65.464145360733
      },
      {
        "Id": "6d0c0cfa833d42f5abd8d6370d868b0f",
        "Name": "FamilyInstance.GetHost",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 671.5777908909791,
        "Y": -81.28372142024921
      },
      {
        "Id": "d1fe7bcab5a6465fb0de47b85e984b5d",
        "Name": "Element.ElementType+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1053.374139498506,
        "Y": -91.98176321844471
      },
      {
        "Id": "9626b2faf8794b8c9fd6fe1cf56d3975",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1989.2231391733867,
        "Y": 94.84264656044553
      },
      {
        "Id": "4f5610cd72d3476aa657af13c9474262",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1489.0096019500425,
        "Y": 104.92715559000757
      },
      {
        "Id": "698ac4001f3a4be5b4e18017f7cd5944",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2015.1748714291475,
        "Y": -240.41581154356393
      },
      {
        "Id": "5496fd0720074b2c80acab22a934020a",
        "Name": "Geometry.ClosestPointTo",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1956.4115941411271,
        "Y": 536.5602776136288
      },
      {
        "Id": "a9761c3655d54bdc829a233dae091205",
        "Name": "Surface.ByPatch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1658.927409802237,
        "Y": 740.8207556994173
      },
      {
        "Id": "c588feae88f545eb9d2720c759311bbc",
        "Name": "PolyCurve.ByJoinedCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1260.0101486718627,
        "Y": 753.6010630110516
      },
      {
        "Id": "40274bad7b7c4831b6f60638de92aa06",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5263.867799667838,
        "Y": 34.47533556384212
      },
      {
        "Id": "660244da03b0429ebf8b0bb57932b66c",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3555.03790244576,
        "Y": 537.633752078092
      },
      {
        "Id": "4e7ffdf796f84f559f811bce5209150a",
        "Name": "Curve.NormalAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3954.21906239037,
        "Y": 565.252058142808
      },
      {
        "Id": "70fcc3abf60a432fa838d085dde06a7a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3692.0907645665,
        "Y": 715.595457880086
      },
      {
        "Id": "d2a0d679484144a5a93ea36938b7e89d",
        "Name": "Curve.Extrude",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5558.200118435198,
        "Y": 259.51363682185917
      },
      {
        "Id": "24f2438908e3444b897f49be6e42dd3b",
        "Name": "Geometry.Translate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4109.94240071636,
        "Y": -669.9279898507971
      },
      {
        "Id": "ddb958f861f3426c8df683a2a8a9531c",
        "Name": "Curve.NormalAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2719.9414108481,
        "Y": -117.43859369233496
      },
      {
        "Id": "4392a31511ca459993a7984a6c7d91ae",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2242.8321052188808,
        "Y": -78.144703694437
      },
      {
        "Id": "698276c930304b33aa3a3d360d2d077f",
        "Name": "Vector.ZAxis",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3569.83031321188,
        "Y": -88.42671778105785
      },
      {
        "Id": "779853ceaa964527837f28d06ccf95ad",
        "Name": "Vector.Rotate",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3861.93828667935,
        "Y": -298.360582558509
      },
      {
        "Id": "e5c2a8d0c9da49d3928d5d614b239c12",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3237.26849023093,
        "Y": -85.16810472037298
      },
      {
        "Id": "6c9dd91997524bae8243d7818063a242",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4861.35341201328,
        "Y": -269.70816499059106
      },
      {
        "Id": "9e99acbe766f456ca83f81d5341cc1aa",
        "Name": "Surface.ByUnion",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6327.271308970461,
        "Y": 615.3362690220323
      },
      {
        "Id": "e1345736302c4d69a677099abe2f614b",
        "Name": "Surface.PerimeterCurves",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 6668.896431671663,
        "Y": 623.9661171990472
      },
      {
        "Id": "19ae8c3a137049039b5e9e0e61ce21c0",
        "Name": "Element.ElementType+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7069.121134468896,
        "Y": 1333.8595452730237
      },
      {
        "Id": "75e62ff970ab4eaca88c83763f36a64d",
        "Name": "Floor.ByOutlineTypeAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7561.957951294939,
        "Y": 1091.0132815391046
      },
      {
        "Id": "dd9568b13b884f87b9050c9837529651",
        "Name": "Element Level",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7095.197656636689,
        "Y": 1495.5546510603124
      },
      {
        "Id": "fedcc54fea054343881ed18f88952d92",
        "Name": "Delete Elements",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8629.062924238062,
        "Y": 1436.5287586353736
      },
      {
        "Id": "bf273b6f9636465ca6d3d561538c998b",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -530.5868382538324,
        "Y": 596.3096598083299
      },
      {
        "Id": "9d357f4756194434b2892e75374792fa",
        "Name": "SelectModelElements Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1511.201904774475,
        "Y": 872.4369758746865
      },
      {
        "Id": "e69c6378985b4a2585d44c2f0475c15b",
        "Name": "SelectModelElements Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1493.7385482341247,
        "Y": 579.3448417196464
      },
      {
        "Id": "4401aafe1e3249c0a0022e275fd7e6b9",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2046.003243421534,
        "Y": 686.1730246896141
      },
      {
        "Id": "05382271a44a49ce83f8136f55434b7b",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2044.053656297615,
        "Y": 1076.7356447436982
      },
      {
        "Id": "64d7e40945e241319e73a592157a38d2",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -895.0629344112645,
        "Y": 737.4839263811114
      },
      {
        "Id": "cbddb4762b144d2891ffadc529ab6e88",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2008.1416147570956,
        "Y": 908.2139524579851
      },
      {
        "Id": "f613d790e6604741ba486bae25462695",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1910.919546131474,
        "Y": 483.1285681235787
      },
      {
        "Id": "4f478a70205a44e483a79519422e4910",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 364.7271472412019,
        "Y": 264.2350399576981
      },
      {
        "Id": "8835b120b12d46e1ad89c0af9975f0db",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 157.84696102991973,
        "Y": 473.4437470432019
      },
      {
        "Id": "20eb3fcb81354826a670f853d4850b9a",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 412.92195520225084,
        "Y": 1030.4757080575741
      },
      {
        "Id": "4d0a586132704971881699cc03c58810",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 37.13164594104535,
        "Y": 1110.0840890112906
      },
      {
        "Id": "291f5ce65a99473a9dcb51340941c6d0",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -847.406509577121,
        "Y": 930.5707236357747
      },
      {
        "Id": "52ac2179352b4915b4e3320a91037390",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1011.1394430706736,
        "Y": 466.3283458112575
      },
      {
        "Id": "28e96d3ed99a49a8a3b11373d6670e1e",
        "Name": "Object.IsNull",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 7990.370236765578,
        "Y": 1053.6154050640623
      },
      {
        "Id": "823992757a9b47d2a0ea8ebca2d5fb2c",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 8264.455772717036,
        "Y": 1275.2541849961117
      },
      {
        "Id": "3db7433681a247ed9b5aae46e5634b90",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5991.948807183779,
        "Y": 469.27676927869925
      },
      {
        "Id": "984b8b6b6c014e549c3c1b39d2eb83ae",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5746.2741361577755,
        "Y": 464.05745326477916
      }
    ],
    "Annotations": [],
    "X": -1544.9468771633628,
    "Y": 304.44928368469624,
    "Zoom": 0.3868089166597737
  }
}