{
  "Uuid": "b5d4849b-0579-4a89-a776-1642340240ac",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ROOMS TO CEILINGS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0718ccc1ccb543f5a72fe25d56651c0b",
      "Name": "Místnosti",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "804920d0-305c-4de0-842b-ebe12df7f834-00008555",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    },
    {
      "Id": "d782ebd66de5473195ed0a9e0e358672",
      "Name": "Typ podhledu",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "",
      "Description": "All ceiling types available in the document.",
      "SelectedIndex": -1
    },
    {
      "Id": "11270f8725904cffbc0b1bd45b1eaa4d",
      "Name": "Odsazení od podlaží",
      "Type": "number",
      "Type2": "number",
      "Value": "3000",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.ComboNodes.DSModelElementsByCategorySelection, DSRevitNodesUI",
      "SelectedIndex": 198,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "804920d0-305c-4de0-842b-ebe12df7f834-00008555"
      ],
      "Id": "0718ccc1ccb543f5a72fe25d56651c0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16e3778ccb514729853b7ecec0e44f50",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document filtered by Category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "09a92871e74a46c19248cde8faa79bc6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e9fd685e99f4b94b85cd955b9c612ae",
          "Name": "room",
          "Description": "The room to get the level from\n\nRoom",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8de99f05ea614ef4adb2a3e8b41410a5",
          "Name": "Level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Rooms.Level@Revit.Elements.Room",
      "Replication": "Auto",
      "Description": "Get the level for the given room\n\nRooms.Level (room: Room): Level"
    },
    {
      "ConcreteType": "DSRevitNodesUI.CeilingTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "Id": "d782ebd66de5473195ed0a9e0e358672",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a602751619544ddf906882c64f9eb02f",
          "Name": "Ceiling Type",
          "Description": "The selected Ceiling Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All ceiling types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "768614d56d4948159f693196373488b6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d793bfbffa540d792430800c7e779a0",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb201e0aca424d16884d3ea17d614058",
          "Name": "ceilingType",
          "Description": "CeilingType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fffa1f989b144203a976d04b6d8d0517",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "089197570f8940d7ae44e68b68b7dcd8",
          "Name": "Ceiling",
          "Description": "The ceiling",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Ceiling.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.CeilingType,Revit.Elements.Level",
      "Replication": "Auto",
      "Description": "Create a Revit Ceiling given its curve outline and Level\n\nCeiling.ByOutlineTypeAndLevel (outlineCurves: Curve[], ceilingType: CeilingType, level: Level): Ceiling"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0d3db0cfad9845e2a30999a5ac8bfc40",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b9d77503c4f4a73b2e1f68d6f56217a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Výškové odsazení od podlaží\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c6ffd35b1cb04a7d89b69ca5f585caac",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0146cfc6b19b43e4aa1c4e3e85aeb2eb",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efe63c95c9654144aef21b2ebd11a480",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22b771b096bf4c8282b8df810afb49ec",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "730a80c0a61b4a30b11530578589b197",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "11270f8725904cffbc0b1bd45b1eaa4d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7bd837218fc4b0498331b83199ea23e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7a6379f6f3344d6a16ef80f9640c0ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6bc3f4df09924243a94a4ade5d71b305",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1c78edfc2114b7bb527060e2a485997",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cc28d375-c716-463a-8a9a-bb37b73c83bd",
      "FunctionType": "Graph",
      "Id": "c2ee4ab0865d41999fad85d271d57a49",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "45a3f26923114e3d88d4acbe96b140ca",
          "Name": "curvelists",
          "Description": "List of list of curves. The curves\nmust be in a continuous/closed order.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50ca164b992044d99960c4900716589c",
          "Name": "ceilingtypes",
          "Description": "List of types to be applied\neach set of curves as a ceilings.\n\nNote that if you provide a\nshorter list of types than the\ncurve lists it will behave as\nlongest lacing.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06df03acd08f44db89c3295867317328",
          "Name": "levels",
          "Description": "Levels for the elements to\nbe created at.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc126f85c2964c61b8289a4b666abec3",
          "Name": "offset",
          "Description": "Height offset.\n\nvar[]..[]\nDefault value : [2700]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053afdcd2d554fdf927c4e19792e2594",
          "Name": "ceilings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb8f9e783b614205b1e68bf0f10a409a",
          "Name": "versionCheck",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "A new method unique to Revit 2022 that enables ceilings via the sketch API to support internal loops. Will not work in previous versions, and works best when the curves are in the form of list of lists of curves in continuous order."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b6a5db89744544679cd15d054997b24e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "87806541c26a470198a9483287352cbe",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "708aafa023cc441fbdd3712df874ad28",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "16e3778ccb514729853b7ecec0e44f50",
      "End": "8e9fd685e99f4b94b85cd955b9c612ae",
      "Id": "cb18fafa07484c9b9b9e217f317078a3",
      "IsHidden": "False"
    },
    {
      "Start": "16e3778ccb514729853b7ecec0e44f50",
      "End": "6bc3f4df09924243a94a4ade5d71b305",
      "Id": "f367d680bb0c41799dedc593ffd81e15",
      "IsHidden": "False"
    },
    {
      "Start": "8de99f05ea614ef4adb2a3e8b41410a5",
      "End": "fffa1f989b144203a976d04b6d8d0517",
      "Id": "400caa7d56a248ac85faf9b9938dd95e",
      "IsHidden": "False"
    },
    {
      "Start": "8de99f05ea614ef4adb2a3e8b41410a5",
      "End": "06df03acd08f44db89c3295867317328",
      "Id": "c12143f29f054184b83a552385ef650f",
      "IsHidden": "False"
    },
    {
      "Start": "a602751619544ddf906882c64f9eb02f",
      "End": "cb201e0aca424d16884d3ea17d614058",
      "Id": "cd4d272dfcf940d4b5342d0159f506ab",
      "IsHidden": "False"
    },
    {
      "Start": "a602751619544ddf906882c64f9eb02f",
      "End": "50ca164b992044d99960c4900716589c",
      "Id": "fb503f1d84994df690e25cf3dc0a8aed",
      "IsHidden": "False"
    },
    {
      "Start": "089197570f8940d7ae44e68b68b7dcd8",
      "End": "0146cfc6b19b43e4aa1c4e3e85aeb2eb",
      "Id": "d35042512c404b5db6cf393fcdc6ba17",
      "IsHidden": "False"
    },
    {
      "Start": "6b9d77503c4f4a73b2e1f68d6f56217a",
      "End": "efe63c95c9654144aef21b2ebd11a480",
      "Id": "a8161d253748412595aa28015ad7e46d",
      "IsHidden": "False"
    },
    {
      "Start": "e7bd837218fc4b0498331b83199ea23e",
      "End": "22b771b096bf4c8282b8df810afb49ec",
      "Id": "feb04dde04d9418597736c85c1927250",
      "IsHidden": "False"
    },
    {
      "Start": "d1c78edfc2114b7bb527060e2a485997",
      "End": "3d793bfbffa540d792430800c7e779a0",
      "Id": "ae148b72cc2d4f91b67883be91e6dd2e",
      "IsHidden": "False"
    },
    {
      "Start": "d1c78edfc2114b7bb527060e2a485997",
      "End": "45a3f26923114e3d88d4acbe96b140ca",
      "Id": "269b0042dc9348398820d169345ce5f8",
      "IsHidden": "False"
    },
    {
      "Start": "053afdcd2d554fdf927c4e19792e2594",
      "End": "87806541c26a470198a9483287352cbe",
      "Id": "4af852fdb6f14ec5b7b28a21a18ae40e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "cc28d375-c716-463a-8a9a-bb37b73c83bd"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2023.5.5",
      "ReferenceType": "Package",
      "Nodes": [
        "09a92871e74a46c19248cde8faa79bc6"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "c2ee4ab0865d41999fad85d271d57a49"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.2",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "768614d5-6d49-4815-9f69-3196373488b6",
      "Binding": {
        "ByOutlineTypeAndLevel_InClassDecl-1_InFunctionScope-1_Instance0_768614d5-6d49-4815-9f69-3196373488b6": "H4sIAAAAAAAACq3MIRODMAyG4f8STe7SNh0dGoOeJAggYTdTsdX1+t/HIaf3qdd8z1wh26eYjmtZYZgr6BVQBR7l/crPaRQYBBLx3ZMSBoo7shphYr+hbea8Hv2RAiOdSzHuAp3AlMv1DeyYGrTuH/at/7WjO+2lLV9AWa09ygAAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.2.1.5366",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 21345.845703125,
      "EyeY": 46385.6640625,
      "EyeZ": 40072.375,
      "LookX": -31442.38671875,
      "LookY": -52072.03125,
      "LookZ": -26094.064453125,
      "UpX": -0.6053913235664368,
      "UpY": 0.6173170804977417,
      "UpZ": -0.5024152398109436
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "0718ccc1ccb543f5a72fe25d56651c0b",
        "Name": "Místnosti",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -107.02832636235883,
        "Y": 232.2912998249837
      },
      {
        "Id": "09a92871e74a46c19248cde8faa79bc6",
        "Name": "ʳʰʸᵗʰᵐ|Rooms.Level",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 623.5803602779524,
        "Y": 653.1759947914693
      },
      {
        "Id": "d782ebd66de5473195ed0a9e0e358672",
        "Name": "Typ podhledu",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 562.7901387000222,
        "Y": 427.2418691039903
      },
      {
        "Id": "768614d56d4948159f693196373488b6",
        "Name": "Ceiling.ByOutlineTypeAndLevel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 1033.3671951815986,
        "Y": 378.54807023551234
      },
      {
        "Id": "0d3db0cfad9845e2a30999a5ac8bfc40",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1038.9657453754348,
        "Y": 668.1595831416898
      },
      {
        "Id": "c6ffd35b1cb04a7d89b69ca5f585caac",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1460.5731015097153,
        "Y": 590.8437994143064
      },
      {
        "Id": "11270f8725904cffbc0b1bd45b1eaa4d",
        "Name": "Odsazení od podlaží",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1162.7257584785093,
        "Y": 824.7948573463041
      },
      {
        "Id": "d7a6379f6f3344d6a16ef80f9640c0ee",
        "Name": "Room.FinishBoundary",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 577.8422348463539,
        "Y": 266.57114863470207
      },
      {
        "Id": "c2ee4ab0865d41999fad85d271d57a49",
        "Name": "© Ceilings.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1072.371310237017,
        "Y": 76.9711101476716
      },
      {
        "Id": "b6a5db89744544679cd15d054997b24e",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1467.0418949811242,
        "Y": 123.45453457308867
      }
    ],
    "Annotations": [],
    "X": 109.7222754538584,
    "Y": 222.65405911314696,
    "Zoom": 0.8250090798601253
  }
}