{
  "Uuid": "5c014baa-7464-4957-a3fc-d608cb0a65a6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ROOMS TO MASS COLORED",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 196,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "db58548972fb40e78af61716a80c9ea6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e7de7427f294c7498ab32be4cf212b4",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny předdefinované kategorie"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "13db6a032811426ba50928076440d16f",
      "Inputs": [
        {
          "Id": "f9f6534933a4489b9231f6e32a9c487f",
          "Name": "Category",
          "Description": "Kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af2617ef6cec4c229e8a418aae2f03b8",
          "Name": "Elements",
          "Description": "Třída prvku.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Získejte z modelu všechny prvky určité kategorie."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Id": "cbfc1dafeda24ea3a3917028df800155",
      "Inputs": [
        {
          "Id": "51874e75d8214238ba2b8df8bf451923",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5a805a98ea84b82860e93997083ebb5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získání plochy místnosti\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": ">@var[]..[],var[]..[]",
      "Id": "029c04ed963040b28120f61c089d16bd",
      "Inputs": [
        {
          "Id": "c5d4163273f84749a50fde86bb0a7895",
          "Name": "x",
          "Description": "Celočíselná nebo hodnota double\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10959bee9f724d529eab96544ab1c000",
          "Name": "y",
          "Description": "Celočíselná nebo hodnota double\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fa504f0b92549ee8134fd83f9e8e340",
          "Name": "bool",
          "Description": "Hodnota True, pokud X je větší než Y, hodnota False, pokud není",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Porovná, zda je hodnota X větší než hodnota Y\n\n> (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "5112f72e63754c84830ceb1ac2f5f4aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eeb9330237364e3dbe7c2d4eb4b2da65",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "73e3779040a94691b9fba1d0ff64800e",
      "Inputs": [
        {
          "Id": "5ccfc31120a84cf3b3c05d2f7a6b096c",
          "Name": "list",
          "Description": "Seznam k filtrování\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60585a7646a145689ae0cfe30d10738d",
          "Name": "mask",
          "Description": "Seznam logických hodnot představujících masku\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1154cb29a255435ca1d0bb6f85b1f3a4",
          "Name": "in",
          "Description": "Položky, jejichž index masky je true (pravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a60dee036d44d36abb7a698b9b6b363",
          "Name": "out",
          "Description": "Položky, jejichž index masky je false (nepravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtruje pořadí na základě vyhledávání příslušných indexů v samostatném seznamu logických hodnot.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "c6e153e330554dd4bd8f8482baa50a3d",
      "Inputs": [
        {
          "Id": "035e5ebddfd241278e440cf69a2f5bea",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c724861779c4f7cbaea063f26384f55",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte všechny geometrie přiřazené k tomuto objektu.\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c0138c75-6756-4038-97bc-6cb9c7506ff0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad94d5b3f63b4a65bb0f4656a7651f03",
      "Inputs": [
        {
          "Id": "64fd08819003431cad5a53a7c3573039",
          "Name": "colorFillScheme",
          "Description": "ColorFillScheme element or ColorFillScheme Name\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "958ca8c538244608a3331b735007c9d5",
          "Name": "Name",
          "Description": "Color Scheme Name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d64a1daf5f048b5a5d6621d5dede3cb",
          "Name": "Category",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f62148e3d6d34c67866f8a77c2a57c37",
          "Name": "ParameterName",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "922bbc070ec5411ab7a048c63939f1a4",
          "Name": "Title",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6f51d4dd8c645d18f7165214bae08b3",
          "Name": "ElementsFromLinks",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2dcb03e3c0f43f6afdcebce965423b9",
          "Name": "ByRange",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79ebd974fbce42eba8377d784f5e9da2",
          "Name": "Values",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30ee4b5ed7d44538b3ffd1d7818b5d9c",
          "Name": "Colors",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b33d9bc58e445d5b3b74cb2849d27c0",
          "Name": "FillPatternElement",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b479527e56e844eca772f004f714d772",
          "Name": "IsVisible",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa0488a51ef64036a16ff0fae2daa637",
          "Name": "IsInUse",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91726bf5fe17483ba8cf499f435f65ce",
          "Name": "Entries",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2022 and later.\r\nGets the category, values, colors and fill patterns of the given Color Scheme."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 51,
      "SelectedString": "ColorFillScheme",
      "NodeType": "ExtensionNode",
      "Id": "fc1772c68a254a989a7129c73b5a464a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f37d6811091048328edd1ded63c4b82e",
          "Name": "Classes",
          "Description": "Vybrané Classes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny podtřídy prvků."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "648d53ba51864d0c978e61426b5c37ff",
      "Inputs": [
        {
          "Id": "685e3d4c697c43d98e7786757a0697ca",
          "Name": "element class",
          "Description": "Třída prvku.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "841f6daad12741e18afc3d2ece6c66c4",
          "Name": "elements",
          "Description": "Všechny prvky v aktivním typu dané třídy.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny prvky v aktivním typu dané třídy."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Name",
      "Id": "f3a57db2ab5749e1a98e675c075ddb7c",
      "Inputs": [
        {
          "Id": "8f930aa8ca4d4408b56077bfaed4248f",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00bab84de2e5497cbb28f29c554b04fa",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Název této rodiny\n\nFamily.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Studie místnosti\";",
      "Id": "f9eb29e1c4974907ad69516ca83796cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2adceebf0794978a1d12f23d5c082f4",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "678090d4df8e4bd8933d2edac7fab17d",
      "Inputs": [
        {
          "Id": "3ee7a495341b4b7293668d011e812650",
          "Name": "x",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f0a7869488e465781d21398d15e9d23",
          "Name": "y",
          "Description": "Základní typ objektu k porovnání (např. booleovská, int, double, řetězec atd.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eda6ae4c48e4280a35729726023cb4a",
          "Name": "bool",
          "Description": "Výsledek kontroly rovnosti",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Porovná, zda je hodnota X rovna hodnotě Y\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "37187b9674064e549d4a0d3e22a17119",
      "Inputs": [
        {
          "Id": "6d4f312273954a398669a25d199b97db",
          "Name": "list",
          "Description": "Seznam k filtrování\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af99043e168049b28a993eb101cc698e",
          "Name": "mask",
          "Description": "Seznam logických hodnot představujících masku\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36b5cfc901674e1ea0f3052da2f2de29",
          "Name": "in",
          "Description": "Položky, jejichž index masky je true (pravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b6da7c5028041bb914c9ddba25eecce",
          "Name": "out",
          "Description": "Položky, jejichž index masky je false (nepravda)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filtruje pořadí na základě vyhledávání příslušných indexů v samostatném seznamu logických hodnot.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0a783d63c06943a180cff6671e5025d2",
      "Inputs": [
        {
          "Id": "da90c5d0e3594038b80d498eb75a27fc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3c6eef4616242bca119516b8380b852",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "776155b75a9f4650a8a2047fd18f7fdf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Oddělení\";",
      "Id": "bd3ab8c450af4861b9cfdcdf05b1de5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e15b418da6e244778b4bc93ccb65e8dc",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "b196f505428e4cc09bd7d9ed9a0469ea",
      "Inputs": [
        {
          "Id": "a4caace63339460281ce53e6b46b0bbd",
          "Name": "list",
          "Description": "Seznam, ve kterém má být prvek hledán\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "7ddd29b7cedf44dea6339ebbe45132f8",
          "Name": "element",
          "Description": "Prvek, jehož index chcete vrátit\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad9526a4cdf04d15b72f434c31b2f243",
          "Name": "int",
          "Description": "Index prvku v seznamu. Pokud není nalezena striktní shoda, je vrácen neplatný index -1.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vrací index prvku v daném seznamu. Shoda mezi daným seznamem a cílovým prvkem musí být striktní (tj. int k int, double k double, string ke string, object k object atd.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "dcba80c516924222a63048c29eb21911",
      "Inputs": [
        {
          "Id": "6ebed9d6d4fe4b7ba697032367a120c7",
          "Name": "list",
          "Description": "Seznam, ze kterého se má načíst položka\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "eef42439f02248969d9e699103683949",
          "Name": "index",
          "Description": "Index položky, která se má načíst\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2f8ce427bdc47c98cdb75892aeee17e",
          "Name": "item",
          "Description": "Položka v seznamu v daném indexu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vrátí položku z daného seznamu, který se nachází v určeném indexu.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "Id": "a00eeff0e9124b858a2c1ae60ac64415",
      "Inputs": [
        {
          "Id": "cb11cfe7490a4c95a11a97f580ba51c1",
          "Name": "geometry",
          "Description": "Geometrie, kterou chcete použít barvu.\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8368f1443f1c4969a2ad30ec4255d18b",
          "Name": "color",
          "Description": "Barva.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f873361fd764a14b2af749eae1d844d",
          "Name": "GeometryColor",
          "Description": "Objekt zobrazení.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Zobrazit geometrii v barvě.\n\nGeometryColor.ByGeometryColor (geometry: Geometry, color: Color): GeometryColor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "110b8437-0107-4aba-9012-636603ab28ed",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5f5d7a10e644af4b16b39b88e3804f6",
      "Inputs": [
        {
          "Id": "7f4d28d00b6a40d798848fc6654da9c0",
          "Name": "document",
          "Description": "Autodesk.Revit.DB.Document\nOptional input\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee1577ac5034e3983822965768cd051",
          "Name": "Name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "a1de89d120ca4d21acd20f9b662003c5",
          "Name": "color",
          "Description": "Dynamo Color\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1910ed102774decbda0768df2f85faf",
          "Name": "SurfaceForegroundPattern",
          "Description": "Pattern as String or FillPatternElement\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4275667fa4f54b0da4af779c2408bb86",
          "Name": "SurfaceForegroundPatternColor",
          "Description": "Dynamo Color\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a64e49c1fe3f4d79acb380c53978d36d",
          "Name": "CutForegroundPattern",
          "Description": "Pattern (Drafting) as String or FillPatternElement\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca46d8f3d3494414aac2d3df06590da7",
          "Name": "CutForegroundPatternColor",
          "Description": "Dynamo Color\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a264e1d93646447c8c749611a4a9e44d",
          "Name": "Transparency",
          "Description": "Integer\n\nvar[]..[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a1ce5a5941949298450c05a8cc8bb46",
          "Name": "Material",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create new materials or overwrite properties of existing materials.\r\n(All graphics inputs are optional)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "33c5611aa939409c8aad0d5896f748b0",
      "Inputs": [
        {
          "Id": "d9f8478fdb954dfa97ee54b0db9447c4",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c906c8ba9a24faebc690f21b80fe818",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získání čísla místnosti\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Materials.SetColor@Revit.Elements.Material,DSCore.Color",
      "Id": "2957cb2e4c9645d498f887f7cf382707",
      "Inputs": [
        {
          "Id": "354be660142748c7a83538b40829a3a9",
          "Name": "material",
          "Description": "Material to set the Color for.\n\nMaterial",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4cd9472476441108004f0d3fbaecb29",
          "Name": "color",
          "Description": "Color to set the Material to.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "179bb9c566b344fd950f9ede266df52c",
          "Name": "material",
          "Description": "Material with the adjusted color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sets the color of the Material.\n\nMaterials.SetColor (material: Material, color: Color): Material"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "b96e097890864066b5a58e9812a17aab",
      "Inputs": [
        {
          "Id": "7f8ae7451d1f4a8e88853512f072c19e",
          "Name": "list",
          "Description": "Seznam k vyrovnání\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0db09836731a4e9c9344911ecf0981e9",
          "Name": "amount",
          "Description": "Hladiny vnoření seznamu k odebrání (-1 odebere všechna vnoření seznamu)\n\nint\nVýchozí hodnota : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdd1de90ebbe4facb094f9201ceb0c05",
          "Name": "list",
          "Description": "Vyrovnaný seznam o určité množství",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vyrovná vnořený seznam seznamů o určitou hodnotu.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f632306d742d432ab1d0ee44c6bc3875",
      "Inputs": [
        {
          "Id": "15eb38b0dbf14ffbab236b4337945053",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43cc493caa2a45d0bf2dff8a13e4b33b",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1fdc0e4c3fe4775b8860ba50f10d20c",
          "Name": "passThrough",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "6f5e5d7c2c804b6a9724d764aecd980e",
      "Inputs": [
        {
          "Id": "17aae5b1d7894d9393a4cb2d2ac5898c",
          "Name": "list",
          "Description": "Seznam, ze kterého se má načíst položka\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e00c1db58a7443e8bc808fd0bb028648",
          "Name": "index",
          "Description": "Index položky, která se má načíst\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b2a06644387d41c6b66df1f32fafecf9",
          "Name": "item",
          "Description": "Položka v seznamu v daném indexu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vrátí položku z daného seznamu, který se nachází v určeném indexu.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 480,
      "SelectedString": "OST_Site",
      "NodeType": "ExtensionNode",
      "Id": "60c425ac9c5543538e32e6959f9f73d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ed7aa53c80b408bb0d54793777ac1ec",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny předdefinované kategorie"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "ff584f76d1a443c99a92a80fddb44705",
      "Inputs": [
        {
          "Id": "17ddfb03b03c46c7b712de3d5e4b59c3",
          "Name": "geometry",
          "Description": "Těleso nebo povrch, které budou mozaikovány a umístěny do modelu aplikace Revit jako prvek DirectShape\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "283fb522713f482188c48688b9eea7c3",
          "Name": "category",
          "Description": "Je nutné, aby se jednalo o předdefinovanou kategorii nejvyšší úrovně.\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e676cf744243b1ae09d8e4cd90f795",
          "Name": "material",
          "Description": "Materiál, který má být použit u ploch prvku DirectShape\n\nMaterial\nVýchozí hodnota : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0e51416088b546daaff44d0cccd69dae",
          "Name": "name",
          "Description": "Řetězec s názvem prvku DirectShape\n\nstring\nVýchozí hodnota : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "285a3e611f8f4e49bb7f64d69d84b44e",
          "Name": "DirectShape",
          "Description": "Prvek DirectShape",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Umožňuje vytvořit prvek DirectShape aplikace Revit s použitím dané geometrie, názvu tvaru, kategorie a materiálu. Geometrie bude před umístěním do modelu aplikace Revit mozaikována. Kategorii prvku DirectShape nelze po vytvoření změnit, takže pokud se změní zadání kategorie, bude generován nový prvek DirectShape.\n\nDirectShape.ByGeometry (geometry: Geometry, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    }
  ],
  "Connectors": [
    {
      "Start": "5e7de7427f294c7498ab32be4cf212b4",
      "End": "f9f6534933a4489b9231f6e32a9c487f",
      "Id": "c447db08e80345df9d9f403112445188",
      "IsHidden": "False"
    },
    {
      "Start": "af2617ef6cec4c229e8a418aae2f03b8",
      "End": "51874e75d8214238ba2b8df8bf451923",
      "Id": "2d2d142ade01419994826bbe7dcf6a85",
      "IsHidden": "False"
    },
    {
      "Start": "af2617ef6cec4c229e8a418aae2f03b8",
      "End": "5ccfc31120a84cf3b3c05d2f7a6b096c",
      "Id": "f551a16716b64dea86eca2159c58f98b",
      "IsHidden": "False"
    },
    {
      "Start": "a5a805a98ea84b82860e93997083ebb5",
      "End": "c5d4163273f84749a50fde86bb0a7895",
      "Id": "d0fbe3bfee844e478707ba6f5dd9d102",
      "IsHidden": "False"
    },
    {
      "Start": "3fa504f0b92549ee8134fd83f9e8e340",
      "End": "60585a7646a145689ae0cfe30d10738d",
      "Id": "b32c46daeffa474593c5f0357d661b79",
      "IsHidden": "False"
    },
    {
      "Start": "eeb9330237364e3dbe7c2d4eb4b2da65",
      "End": "10959bee9f724d529eab96544ab1c000",
      "Id": "0240424a98a34e3da55342e903522329",
      "IsHidden": "False"
    },
    {
      "Start": "1154cb29a255435ca1d0bb6f85b1f3a4",
      "End": "035e5ebddfd241278e440cf69a2f5bea",
      "Id": "e7f3e0c999054b108c6fab5b2f96baf6",
      "IsHidden": "False"
    },
    {
      "Start": "1154cb29a255435ca1d0bb6f85b1f3a4",
      "End": "da90c5d0e3594038b80d498eb75a27fc",
      "Id": "2d29fa8c713e44a88f9ecf9ea6aeae62",
      "IsHidden": "False"
    },
    {
      "Start": "1154cb29a255435ca1d0bb6f85b1f3a4",
      "End": "d9f8478fdb954dfa97ee54b0db9447c4",
      "Id": "d2d2076ca9b74f498386eb6867822845",
      "IsHidden": "False"
    },
    {
      "Start": "7c724861779c4f7cbaea063f26384f55",
      "End": "cb11cfe7490a4c95a11a97f580ba51c1",
      "Id": "d50165453c4b4158986ee32e24efe1fc",
      "IsHidden": "False"
    },
    {
      "Start": "7c724861779c4f7cbaea063f26384f55",
      "End": "17ddfb03b03c46c7b712de3d5e4b59c3",
      "Id": "ba1cb9f0fc8c4798832cd5fc7392c62a",
      "IsHidden": "False"
    },
    {
      "Start": "79ebd974fbce42eba8377d784f5e9da2",
      "End": "a4caace63339460281ce53e6b46b0bbd",
      "Id": "7ca88106a1ac4c5d82675a78763d9aa9",
      "IsHidden": "False"
    },
    {
      "Start": "79ebd974fbce42eba8377d784f5e9da2",
      "End": "3ee1577ac5034e3983822965768cd051",
      "Id": "f8c5a586df0940f6af34863ff4b15c28",
      "IsHidden": "False"
    },
    {
      "Start": "30ee4b5ed7d44538b3ffd1d7818b5d9c",
      "End": "6ebed9d6d4fe4b7ba697032367a120c7",
      "Id": "c43a8ca31c424bd78c7549b4b6b46971",
      "IsHidden": "False"
    },
    {
      "Start": "30ee4b5ed7d44538b3ffd1d7818b5d9c",
      "End": "7f8ae7451d1f4a8e88853512f072c19e",
      "Id": "d0bf8648a1b4423688bf7f2393df3b75",
      "IsHidden": "False"
    },
    {
      "Start": "f37d6811091048328edd1ded63c4b82e",
      "End": "685e3d4c697c43d98e7786757a0697ca",
      "Id": "2363a42fb07741b4813dfbeb80638acd",
      "IsHidden": "False"
    },
    {
      "Start": "841f6daad12741e18afc3d2ece6c66c4",
      "End": "8f930aa8ca4d4408b56077bfaed4248f",
      "Id": "a2ac986f39e94bde86fb97ccbb1b8186",
      "IsHidden": "False"
    },
    {
      "Start": "841f6daad12741e18afc3d2ece6c66c4",
      "End": "6d4f312273954a398669a25d199b97db",
      "Id": "983f5e58520e45f49b941dcf14966694",
      "IsHidden": "False"
    },
    {
      "Start": "00bab84de2e5497cbb28f29c554b04fa",
      "End": "3ee7a495341b4b7293668d011e812650",
      "Id": "3fe7789170654a3cb733e8be6bc2f207",
      "IsHidden": "False"
    },
    {
      "Start": "e2adceebf0794978a1d12f23d5c082f4",
      "End": "6f0a7869488e465781d21398d15e9d23",
      "Id": "f6ada1354a244f5fbf02722ce02cdfc4",
      "IsHidden": "False"
    },
    {
      "Start": "7eda6ae4c48e4280a35729726023cb4a",
      "End": "af99043e168049b28a993eb101cc698e",
      "Id": "ba85912a53d64ebab7ec3d957a0c5a50",
      "IsHidden": "False"
    },
    {
      "Start": "36b5cfc901674e1ea0f3052da2f2de29",
      "End": "64fd08819003431cad5a53a7c3573039",
      "Id": "f30140f1a2e3499eb9bd3cbebdce5fce",
      "IsHidden": "False"
    },
    {
      "Start": "776155b75a9f4650a8a2047fd18f7fdf",
      "End": "7ddd29b7cedf44dea6339ebbe45132f8",
      "Id": "fa2d4154734d4e38a6fc17b3e9f41da3",
      "IsHidden": "False"
    },
    {
      "Start": "e15b418da6e244778b4bc93ccb65e8dc",
      "End": "f3c6eef4616242bca119516b8380b852",
      "Id": "959adf0ee5e44e67af36f2b55329e30e",
      "IsHidden": "False"
    },
    {
      "Start": "ad9526a4cdf04d15b72f434c31b2f243",
      "End": "eef42439f02248969d9e699103683949",
      "Id": "6f7a19922d3d4082a55a8c611c994501",
      "IsHidden": "False"
    },
    {
      "Start": "ad9526a4cdf04d15b72f434c31b2f243",
      "End": "e00c1db58a7443e8bc808fd0bb028648",
      "Id": "b645afd85db64a88a959113b30458b92",
      "IsHidden": "False"
    },
    {
      "Start": "f2f8ce427bdc47c98cdb75892aeee17e",
      "End": "8368f1443f1c4969a2ad30ec4255d18b",
      "Id": "21b7d8f3eac648f89ed0488dbf135f5d",
      "IsHidden": "False"
    },
    {
      "Start": "8a1ce5a5941949298450c05a8cc8bb46",
      "End": "354be660142748c7a83538b40829a3a9",
      "Id": "20b63274b8cb4798904a64fe0cb1d3f5",
      "IsHidden": "False"
    },
    {
      "Start": "8a1ce5a5941949298450c05a8cc8bb46",
      "End": "15eb38b0dbf14ffbab236b4337945053",
      "Id": "c478fd65e36543238a4afdb9dffbef65",
      "IsHidden": "False"
    },
    {
      "Start": "6c906c8ba9a24faebc690f21b80fe818",
      "End": "0e51416088b546daaff44d0cccd69dae",
      "Id": "0c5933a56cff44f4b662b0bb82280235",
      "IsHidden": "False"
    },
    {
      "Start": "179bb9c566b344fd950f9ede266df52c",
      "End": "43cc493caa2a45d0bf2dff8a13e4b33b",
      "Id": "b191932bea1b4ca1a8778d525baa395d",
      "IsHidden": "False"
    },
    {
      "Start": "fdd1de90ebbe4facb094f9201ceb0c05",
      "End": "b4cd9472476441108004f0d3fbaecb29",
      "Id": "7a67378453104398a891ae5d66eae3ac",
      "IsHidden": "False"
    },
    {
      "Start": "f1fdc0e4c3fe4775b8860ba50f10d20c",
      "End": "17aae5b1d7894d9393a4cb2d2ac5898c",
      "Id": "e7ec849fdd674426bec664100a4f18ef",
      "IsHidden": "False"
    },
    {
      "Start": "b2a06644387d41c6b66df1f32fafecf9",
      "End": "01e676cf744243b1ae09d8e4cd90f795",
      "Id": "05e7e073a6ff44679c463db44561d4b0",
      "IsHidden": "False"
    },
    {
      "Start": "4ed7aa53c80b408bb0d54793777ac1ec",
      "End": "283fb522713f482188c48688b9eea7c3",
      "Id": "bf0b09b11c1c4849a93f5addaa0fdd42",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c0138c75-6756-4038-97bc-6cb9c7506ff0",
    "110b8437-0107-4aba-9012-636603ab28ed",
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2023.2.21",
      "ReferenceType": "Package",
      "Nodes": [
        "ad94d5b3f63b4a65bb0f4656a7651f03",
        "a5f5d7a10e644af4b16b39b88e3804f6"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "2957cb2e4c9645d498f887f7cf382707"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.4.0",
      "ReferenceType": "Package",
      "Nodes": [
        "f632306d742d432ab1d0ee44c6bc3875"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Vlastnosti",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Žádný",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Náhled pozadí",
      "EyeX": -35604.51953125,
      "EyeY": 42396.65625,
      "EyeZ": 29117.1171875,
      "LookX": -42345.49609375,
      "LookY": -33431.21875,
      "LookZ": -66955.953125,
      "UpX": -0.097407884895801544,
      "UpY": 0.98325443267822266,
      "UpZ": -0.15402109920978546
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "db58548972fb40e78af61716a80c9ea6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.1078948679244149,
        "Y": -94.272359141667465
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "13db6a032811426ba50928076440d16f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.89210513207559,
        "Y": -94.272359141667437
      },
      {
        "Name": "Room.Area",
        "ShowGeometry": true,
        "Id": "cbfc1dafeda24ea3a3917028df800155",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.25952459087739,
        "Y": -2.9673607530969548
      },
      {
        "Name": ">",
        "ShowGeometry": true,
        "Id": "029c04ed963040b28120f61c089d16bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 991.53548860000319,
        "Y": -9.3311559114061424
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5112f72e63754c84830ceb1ac2f5f4aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.79301846946373,
        "Y": 138.22755870570512
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "73e3779040a94691b9fba1d0ff64800e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1252.2487216641478,
        "Y": -97.562810353015436
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "c6e153e330554dd4bd8f8482baa50a3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2821.9196916184583,
        "Y": -264.8866239108977
      },
      {
        "Name": "Get ColorFill Scheme Properties",
        "ShowGeometry": true,
        "Id": "ad94d5b3f63b4a65bb0f4656a7651f03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1261.3489910380911,
        "Y": 708.89187161759492
      },
      {
        "Name": "Element Classes",
        "ShowGeometry": true,
        "Id": "fc1772c68a254a989a7129c73b5a464a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -246.31770478219823,
        "Y": 716.63961431026746
      },
      {
        "Name": "All Elements of Class",
        "ShowGeometry": true,
        "Id": "648d53ba51864d0c978e61426b5c37ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 84.845130539282309,
        "Y": 712.1755958232518
      },
      {
        "Name": "Family.Name",
        "ShowGeometry": true,
        "Id": "f3a57db2ab5749e1a98e675c075ddb7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.66293429112295,
        "Y": 804.31406647388928
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f9eb29e1c4974907ad69516ca83796cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.737818801553,
        "Y": 959.56470022108863
      },
      {
        "Name": "==",
        "ShowGeometry": true,
        "Id": "678090d4df8e4bd8933d2edac7fab17d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.18490280158244,
        "Y": 908.15285635562327
      },
      {
        "Name": "List.FilterByBoolMask",
        "ShowGeometry": true,
        "Id": "37187b9674064e549d4a0d3e22a17119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.419703477578,
        "Y": 796.15293497658968
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "0a783d63c06943a180cff6671e5025d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.5964696516116,
        "Y": 264.52938607166175
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "bd3ab8c450af4861b9cfdcdf05b1de5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.7892571227324,
        "Y": 131.95599156939875
      },
      {
        "Name": "List.IndexOf",
        "ShowGeometry": true,
        "Id": "b196f505428e4cc09bd7d9ed9a0469ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2264.3719176753366,
        "Y": 268.27406439317366
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "dcba80c516924222a63048c29eb21911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2565.209343139074,
        "Y": 416.98900199518494
      },
      {
        "Name": "GeometryColor.ByGeometryColor",
        "ShowGeometry": true,
        "Id": "a00eeff0e9124b858a2c1ae60ac64415",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3113.6888347166373,
        "Y": -144.3601441145683
      },
      {
        "Name": "Material Create",
        "ShowGeometry": true,
        "Id": "a5f5d7a10e644af4b16b39b88e3804f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2842.7950572138657,
        "Y": 660.40938727362391
      },
      {
        "Name": "Room.Number",
        "ShowGeometry": true,
        "Id": "33c5611aa939409c8aad0d5896f748b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4301.8475277733778,
        "Y": 183.94274438813159
      },
      {
        "Name": "Materials.SetColor",
        "ShowGeometry": true,
        "Id": "2957cb2e4c9645d498f887f7cf382707",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3301.7950572138657,
        "Y": 845.40938727362391
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "b96e097890864066b5a58e9812a17aab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2987.2475541461758,
        "Y": 1044.8751329414781
      },
      {
        "Name": "Passthrough",
        "ShowGeometry": true,
        "Id": "f632306d742d432ab1d0ee44c6bc3875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3628.7950572138657,
        "Y": 811.40938727362391
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "6f5e5d7c2c804b6a9724d764aecd980e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3982.6906831373849,
        "Y": 670.54595495558783
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "60c425ac9c5543538e32e6959f9f73d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4287.3736432347487,
        "Y": 9.0048060020513958
      },
      {
        "Name": "DirectShape.ByGeometry",
        "ShowGeometry": true,
        "Id": "ff584f76d1a443c99a92a80fddb44705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 4835.7762141316543,
        "Y": -58.751480288530388
      }
    ],
    "Annotations": [
      {
        "Id": "83bcd5927f7446b1958b11ad8e741167",
        "Title": "Filter rooms",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "db58548972fb40e78af61716a80c9ea6",
          "13db6a032811426ba50928076440d16f",
          "cbfc1dafeda24ea3a3917028df800155",
          "029c04ed963040b28120f61c089d16bd",
          "5112f72e63754c84830ceb1ac2f5f4aa",
          "73e3779040a94691b9fba1d0ff64800e",
          "bd3ab8c450af4861b9cfdcdf05b1de5c"
        ],
        "HasNestedGroups": false,
        "Left": -14.107894867924415,
        "Top": -170.56281035301544,
        "Width": 1511.3566165320722,
        "Height": 440.79036905872056,
        "FontSize": 36.0,
        "InitialTop": -97.562810353015436,
        "InitialHeight": 380.79036905872056,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "848acff8c4a74d448246ba95a3b08e01",
        "Title": "Get colorfill scheme",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad94d5b3f63b4a65bb0f4656a7651f03",
          "fc1772c68a254a989a7129c73b5a464a",
          "648d53ba51864d0c978e61426b5c37ff",
          "f3a57db2ab5749e1a98e675c075ddb7c",
          "f9eb29e1c4974907ad69516ca83796cf",
          "678090d4df8e4bd8933d2edac7fab17d",
          "37187b9674064e549d4a0d3e22a17119"
        ],
        "HasNestedGroups": false,
        "Left": -256.31770478219823,
        "Top": 635.89187161759492,
        "Width": 1860.6666958202893,
        "Height": 590.0,
        "FontSize": 36.0,
        "InitialTop": 708.89187161759492,
        "InitialHeight": 395.6728286034936,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "ec3467bb43f449fe9d614a797cbbb11e",
        "Title": "Create materials",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a5f5d7a10e644af4b16b39b88e3804f6",
          "2957cb2e4c9645d498f887f7cf382707",
          "b96e097890864066b5a58e9812a17aab",
          "f632306d742d432ab1d0ee44c6bc3875",
          "6f5e5d7c2c804b6a9724d764aecd980e"
        ],
        "HasNestedGroups": false,
        "Left": 2832.7950572138657,
        "Top": 587.40938727362391,
        "Width": 1382.8956259235197,
        "Height": 619.46574566785421,
        "FontSize": 36.0,
        "InitialTop": 660.40938727362391,
        "InitialHeight": 529.46574566785421,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "2441c8435c184c92aa9f237183f83464",
        "Title": "Preview geometry",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c6e153e330554dd4bd8f8482baa50a3d",
          "a00eeff0e9124b858a2c1ae60ac64415"
        ],
        "HasNestedGroups": false,
        "Left": 2811.9196916184583,
        "Top": -337.8866239108977,
        "Width": 631.769143098179,
        "Height": 367.5264797963294,
        "FontSize": 36.0,
        "InitialTop": -264.8866239108977,
        "InitialHeight": 265.5264797963294,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "9d08e96a160a4d75aab9c369b1e9ea04",
        "Title": "Create DirectShape",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "33c5611aa939409c8aad0d5896f748b0",
          "60c425ac9c5543538e32e6959f9f73d1",
          "ff584f76d1a443c99a92a80fddb44705"
        ],
        "HasNestedGroups": false,
        "Left": 4277.3736432347487,
        "Top": -131.75148028853039,
        "Width": 828.40257089690567,
        "Height": 447.694224676662,
        "FontSize": 36.0,
        "InitialTop": -58.751480288530388,
        "InitialHeight": 387.694224676662,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "bec2d534e8844ccab132f3750c816a1d",
        "Title": "Map colors",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0a783d63c06943a180cff6671e5025d2",
          "b196f505428e4cc09bd7d9ed9a0469ea",
          "dcba80c516924222a63048c29eb21911"
        ],
        "HasNestedGroups": false,
        "Left": 1690.5964696516116,
        "Top": 191.52938607166175,
        "Width": 1107.6128734874624,
        "Height": 399.45961592352319,
        "FontSize": 36.0,
        "InitialTop": 264.52938607166175,
        "InitialHeight": 297.45961592352319,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": -141.73043466103763,
    "Y": -300.6212699581464,
    "Zoom": 0.92840390331532474
  }
}