{
  "Uuid": "ae39d67f-2904-4cdc-b9cc-980472515fdf",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ROOMS TO MASS BETTER",
  "ElementResolver": {
    "ResolutionMap": {
      "archilab.Room": {
        "Key": "archilab.Revit.Elements.Room",
        "Value": "archilab2022.dll"
      },
      "archilab.Revit.Elements.Room": {
        "Key": "archilab.Revit.Elements.Room",
        "Value": "archilab2022.dll"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "3d8c7dd1a572487cbed9de2264c4ff52",
      "Inputs": [
        {
          "Id": "2ef69ca6ba53496b9362a1a7bee65a17",
          "Name": "solids",
          "Description": "Kolekce těles\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fcda16c6f9024d60a7b60160c848e56e",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sjednocení kolekce těles do jednoho tělesa\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c47b0d4a-b664-4a2e-9f57-da0be91cb2cb-00099414"
      ],
      "Id": "51c34e152a6b440988bf1203eaed88e5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c4f14c65d534f5995c23ea5d4761dde",
          "Name": "Element",
          "Description": "Vybrané prvky.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Neohraničená výška\";",
      "Id": "b07c021d2bc34fadb682013467efadb2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c450eab2857c4ef69aaa371414604c29",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "Id": "10cea0e23d694d4b9a9a051e808fb0e8",
      "Inputs": [
        {
          "Id": "33e5b247ba994a0190b9be81df92a875",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1fc0098a8774c07a71cd194cdbe0709",
          "Name": "thickness",
          "Description": "Množství k zesílení\n\ndouble\nVýchozí hodnota : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85927557885a4bb7b168c0a6b7054faa",
          "Name": "Solid",
          "Description": "Zesílený povrch jako těleso",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Zesilte plochu na těleso tím, že ji vysunete ve směru normály povrchu na obou stranách povrchu.\n\nSurface.Thicken (thickness: double = 1): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "f9eb2423d2fd404baa888d801518fc3f",
      "Inputs": [
        {
          "Id": "d9ee4d57e487477ca749f67a43ef22f7",
          "Name": "list",
          "Description": "Seznam k vyrovnání\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a849fa639b2e4873be4770a23a8f81b1",
          "Name": "amount",
          "Description": "Hladiny vnoření seznamu k odebrání (-1 odebere všechna vnoření seznamu)\n\nint\nVýchozí hodnota : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cd96aa13874456a969424d7fc2390d9",
          "Name": "list",
          "Description": "Vyrovnaný seznam o určité množství",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vyrovná vnořený seznam seznamů o určitou hodnotu.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "8335f244e64b44ecb17174132f5ecd1a",
      "Inputs": [
        {
          "Id": "e347c6df03474fd5a1edd53198633a98",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69017f6d3e0a46e881c70d2fc9b77051",
          "Name": "parameterName",
          "Description": "Název parametru, jehož hodnotu chcete získat\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426be4acc15a4c3e910a94852ae6c21b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získejte hodnotu z jednoho z parametrů prvku.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "147a2ca80f734f3387b6b33468653d7c",
      "Inputs": [
        {
          "Id": "4e8655a6db54417b868a4bedb2bea23f",
          "Name": "item0",
          "Description": "Index položky č. 0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "552923250bd04260ad5be17e94525f74",
          "Name": "item1",
          "Description": "Index položky č. 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4ab3328945a40da8af25e045b0eea71",
          "Name": "list",
          "Description": "Seznam (typ: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vytvoří nový seznam z daných vstupů"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c47b0d4a-b664-4a2e-9f57-da0be91cb2cb-0009940c"
      ],
      "Id": "10afad11d9a5458da2e719bb74425290",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1b6f281bf6645e38cd9a64abdc6b87b",
          "Name": "Element",
          "Description": "Vybrané prvky.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Room.Faces@Revit.Elements.Element,string",
      "Id": "56d14552f8b84a978c4a41feb628eefc",
      "Inputs": [
        {
          "Id": "6727842fc18c432eb6d3714526771d69",
          "Name": "room",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd2d90a48d6346029f965bc58fe2db4f",
          "Name": "boundaryLocation",
          "Description": "string\nVýchozí hodnota : \"Center\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a5711def3e245b3ab5f947cf6eb339b",
          "Name": "Boundary",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4feb5e8b5324c2c944a033b411c5063",
          "Name": "Holes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb2df806af3644c2b0fdea92d2518ce3",
          "Name": "Bottom",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "544ccb5ae69b4024a1c4a49e0956d454",
          "Name": "Top",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Room.Faces (room: Element, boundaryLocation: string = \"Center\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "83fa558405364c26838903da77e5cd4a",
      "Inputs": [
        {
          "Id": "36d5f7514c1b4e08bd21059e53a7e03a",
          "Name": "list",
          "Description": "Seznam k vyrovnání\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f764f168300413dbeda53c050597256",
          "Name": "amount",
          "Description": "Hladiny vnoření seznamu k odebrání (-1 odebere všechna vnoření seznamu)\n\nint\nVýchozí hodnota : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60d320e5fadd46478f6ea171f4bcba32",
          "Name": "list",
          "Description": "Vyrovnaný seznam o určité množství",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vyrovná vnořený seznam seznamů o určitou hodnotu.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\ProgramData\\Autodesk\\RVT 2023\\Family Templates\\Czech\\Koncepční objemy\\Objem.rft",
      "InputValue": "..\\..\\..\\ProgramData\\Autodesk\\RVT 2023\\Family Templates\\Czech\\Koncepční objemy\\Objem.rft",
      "NodeType": "ExtensionNode",
      "Id": "1c7b148d4e1c424abb78c6c414c4dbb3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbb64f345f3440b1b3eac42966abc5c9",
          "Name": "",
          "Description": "Cesta k souboru",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje vybrat soubor v systému a získat cestu k tomuto souboru."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecdb3729-0de2-4c50-bdca-28fe881027a2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "edb7cbd473814101b5deb779752ef876",
      "Inputs": [
        {
          "Id": "97f01a56c0904bcdabfcfdf55ec09481",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c2be393a3744c75a1207b5052c2fdae",
          "Name": "familyTemplatePath",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd747cfd897d402094a5dcb7bf511df7",
          "Name": "familyName",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d4e50a888014b498c5051d7a6f796ff",
          "Name": "category",
          "Description": "var[]\nVýchozí hodnota : Revit.Elements.Category.ByName(\"OST_GenericModel\")",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954e747ba4b646bd95429eed52eb8abe",
          "Name": "materialName",
          "Description": "var[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5513bd4e3283482bb1fcbe174c23556a",
          "Name": "isVoid",
          "Description": "var[]\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed63e09f1f142b8840ace37a461d38d",
          "Name": "subcategoryName",
          "Description": "var[]\nVýchozí hodnota : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86fa6351d15d429db16eb8bbb244b8d4",
          "Name": "instance",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f55928b47bd4393bdbb34bffcad85fd",
          "Name": "family",
          "Description": "návratová hodnota",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "You must provide a valid family template path that will be used for all input geometry objects. The project units(and not the templates) will be used to determine the size of the output geometry.\r\nThe provided category will be used only if the family template supports it. If not, the default template category will be used instead.\r\nLikewise, the family material(provided as a string) will be set only if a material with that name exists in the template. If not, the default material will be used instead (\"By Category\").\r\nFor void cuts, the material settings will be ignored.\r\nThe Subcategory name is an optional input. If you'd like to skip assigning a Subcategory to any new instance, simply use null.\r\nThe node expects a unique family name for each geometry object. The rest of the input lists will be processed as if the node lacing is set to longest."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 220,
      "SelectedString": "OST_Mass",
      "NodeType": "ExtensionNode",
      "Id": "c53cdfc5132b4326a2cd3981f6355029",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb83db95ba7043d29ab466a4280a0691",
          "Name": "Category",
          "Description": "Vybraná kategorie",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny předdefinované kategorie"
    }
  ],
  "Connectors": [
    {
      "Start": "fcda16c6f9024d60a7b60160c848e56e",
      "End": "97f01a56c0904bcdabfcfdf55ec09481",
      "Id": "ccb5d560116f47afaa19041c627b6595",
      "IsHidden": "False"
    },
    {
      "Start": "8c4f14c65d534f5995c23ea5d4761dde",
      "End": "552923250bd04260ad5be17e94525f74",
      "Id": "8f15558999724a1aa02283f5211ddb66",
      "IsHidden": "False"
    },
    {
      "Start": "c450eab2857c4ef69aaa371414604c29",
      "End": "69017f6d3e0a46e881c70d2fc9b77051",
      "Id": "0d98b6a09b0b421b8e8a62e8f9b64496",
      "IsHidden": "False"
    },
    {
      "Start": "85927557885a4bb7b168c0a6b7054faa",
      "End": "36d5f7514c1b4e08bd21059e53a7e03a",
      "Id": "58006f9686f24004840050feb8847d15",
      "IsHidden": "False"
    },
    {
      "Start": "8cd96aa13874456a969424d7fc2390d9",
      "End": "e347c6df03474fd5a1edd53198633a98",
      "Id": "415295b933cc4df3b7c12865355a70c7",
      "IsHidden": "False"
    },
    {
      "Start": "8cd96aa13874456a969424d7fc2390d9",
      "End": "6727842fc18c432eb6d3714526771d69",
      "Id": "9b26da650383436d9b3a5d18e14251bd",
      "IsHidden": "False"
    },
    {
      "Start": "426be4acc15a4c3e910a94852ae6c21b",
      "End": "d1fc0098a8774c07a71cd194cdbe0709",
      "Id": "5c2252b41c294c29a432bcb9b97c79d3",
      "IsHidden": "False"
    },
    {
      "Start": "f4ab3328945a40da8af25e045b0eea71",
      "End": "d9ee4d57e487477ca749f67a43ef22f7",
      "Id": "cb67dd3a886345839dcb4eb3b59d3869",
      "IsHidden": "False"
    },
    {
      "Start": "c1b6f281bf6645e38cd9a64abdc6b87b",
      "End": "4e8655a6db54417b868a4bedb2bea23f",
      "Id": "a5e1ec897791454992c4609dab92c267",
      "IsHidden": "False"
    },
    {
      "Start": "eb2df806af3644c2b0fdea92d2518ce3",
      "End": "33e5b247ba994a0190b9be81df92a875",
      "Id": "4bb2226a33a546f88ab63a21d00ea4a6",
      "IsHidden": "False"
    },
    {
      "Start": "60d320e5fadd46478f6ea171f4bcba32",
      "End": "2ef69ca6ba53496b9362a1a7bee65a17",
      "Id": "7488ef48b83c44dc8bd5bc6c9a76eff7",
      "IsHidden": "False"
    },
    {
      "Start": "bbb64f345f3440b1b3eac42966abc5c9",
      "End": "7c2be393a3744c75a1207b5052c2fdae",
      "Id": "dfa623ec56c34b59af34930031ddfba1",
      "IsHidden": "False"
    },
    {
      "Start": "fb83db95ba7043d29ab466a4280a0691",
      "End": "3d4e50a888014b498c5051d7a6f796ff",
      "Id": "2d30106587a74435a3a9fbb19bdedd10",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ecdb3729-0de2-4c50-bdca-28fe881027a2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "56d14552f8b84a978c4a41feb628eefc"
      ]
    },
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "edb7cbd473814101b5deb779752ef876"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Vlastnosti",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Žádný",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Náhled pozadí",
      "EyeX": 13742.15625,
      "EyeY": 17761.826171875,
      "EyeZ": -4567.0146484375,
      "LookX": 8032.84375,
      "LookY": -10832.826171875,
      "LookZ": -5902.9853515625,
      "UpX": 0.46220001578330994,
      "UpY": 0.81915104389190674,
      "UpZ": -0.33965092897415161
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Solid.ByUnion",
        "ShowGeometry": false,
        "Id": "3d8c7dd1a572487cbed9de2264c4ff52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2243.8598152042623,
        "Y": -86.4142572317959
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "51c34e152a6b440988bf1203eaed88e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 211.14705755619249,
        "Y": 191.05184588526771
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b07c021d2bc34fadb682013467efadb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 970.02483124560217,
        "Y": 191.35879901123869
      },
      {
        "Name": "Surface.Thicken",
        "ShowGeometry": false,
        "Id": "10cea0e23d694d4b9a9a051e808fb0e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1733.1516556894921,
        "Y": -87.737182941103754
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "f9eb2423d2fd404baa888d801518fc3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 735.40361701180257,
        "Y": 90.593307763991987
      },
      {
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Id": "8335f244e64b44ecb17174132f5ecd1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1279.6560544098206,
        "Y": 90.374818041506757
      },
      {
        "Name": "List Create",
        "ShowGeometry": false,
        "Id": "147a2ca80f734f3387b6b33468653d7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.800457468961,
        "Y": 89.9095797831691
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "10afad11d9a5458da2e719bb74425290",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.48809705090969,
        "Y": 42.6212805242925
      },
      {
        "Name": "Room.Faces",
        "ShowGeometry": false,
        "Id": "56d14552f8b84a978c4a41feb628eefc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1273.0359779252221,
        "Y": -156.27033571269391
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "83fa558405364c26838903da77e5cd4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.6004364199425,
        "Y": -88.302704743745267
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "1c7b148d4e1c424abb78c6c414c4dbb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2100.7973613866652,
        "Y": 67.292502223536928
      },
      {
        "Name": "ꟿ FamilyInstance.ByGeometry",
        "ShowGeometry": true,
        "Id": "edb7cbd473814101b5deb779752ef876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2889.3176219680895,
        "Y": 63.194102970416623
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "c53cdfc5132b4326a2cd3981f6355029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2249.7947349022834,
        "Y": 406.91196481954682
      }
    ],
    "Annotations": [],
    "X": -1802.21258060422,
    "Y": 124.93218994847825,
    "Zoom": 1.0992518838686596
  }
}