{
  "Uuid": "c46d9479-cd61-4aaf-9767-1ac78998a12a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "TREES FROM CAD",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "26fce8d94c384095ba735daaf6a53f1f",
      "Inputs": [
        {
          "Id": "9f9866194774467196798442b24b3a37",
          "Name": "x",
          "Description": "Souřadnice X\n\ndouble\nVýchozí hodnota : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6162d836433944769e357643fe48a5ef",
          "Name": "y",
          "Description": "Souřadnice Y\n\ndouble\nVýchozí hodnota : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dde0b27e0eb4a9a909e3433d6e5f321",
          "Name": "z",
          "Description": "Souřadnice Z\n\ndouble\nVýchozí hodnota : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "426582076f634871ab5dfeb957a6a53d",
          "Name": "Point",
          "Description": "Bod vytvořený pomocí souřadnic",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vytvořit bod daný 3 kartézskými souřadnicemi\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "b6a190b9e72244fd9e8cb3e919911a50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf313e349bef4a2e948fb20ad2dc4794",
          "Name": "",
          "Description": "Hodnota výrazu na řádku 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Umožňuje přímé vytváření kódu DesignScript."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f6317cd9-292f-4272-af49-b7a4fbd70e40-0002da49"
      ],
      "Id": "fc4d28bcfeea4ecf85f5d20cebdfb411",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50c0b73161d3413ea51c4337c1a0b895",
          "Name": "Element",
          "Description": "Vybrané prvky.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.ImportInstance,string[],bool,string[]",
      "Id": "8a25403b43034d60b6ef4a2a8b1e6702",
      "Inputs": [
        {
          "Id": "251fe81a7a7545f3b371d7f4bd4b8a1f",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nImportInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "395ce3bf7d51492ca4c911fadc1cc1ab",
          "Name": "layerNames",
          "Description": "Input the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nVýchozí hodnota : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77a3c9cdd65409e8e4f79c5cffdde55",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nVýchozí hodnota : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd81cb706b23452ebcd8b9a50e0f5d6c",
          "Name": "lineStyleMap",
          "Description": "Input the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nVýchozí hodnota : []",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6b46b51d7db444887cd08547c14f20f",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65af3ff6d5f2444398ad99d320d39611",
          "Name": "layerKeys[]",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ToLinkStatus curves from a CAD link or import by layer name. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimized to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: ImportInstance, layerNames: string[] = [], createModelCurves: bool = false, lineStyleMap: string[] = []): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "20b45adc0a82499aac73c361ddafff6f",
      "Inputs": [
        {
          "Id": "17fc4ed4b9f5475b803a1a5d84e3e5ae",
          "Name": "list",
          "Description": "Seznam k vyrovnání\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ee0cf3c24b4a0cb3a7f170950caf42",
          "Name": "amount",
          "Description": "Hladiny vnoření seznamu k odebrání (-1 odebere všechna vnoření seznamu)\n\nint\nVýchozí hodnota : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962bd83b0ab7448a9a40235afaa57b6c",
          "Name": "list",
          "Description": "Vyrovnaný seznam o určité množství",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Vyrovná vnořený seznam seznamů o určitou hodnotu.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "Id": "5bc16164c2b24f77a7389303abfeca15",
      "Inputs": [
        {
          "Id": "f2a88792b7054396b6440831797fac33",
          "Name": "circle",
          "Description": "Autodesk.DesignScript.Geometry.Circle",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f689aa507bc94de1bde113bf8c0b4eaf",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Střed kružnice\n\nCircle.CenterPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "f873d265055f402a840b671397b1a20f",
      "Inputs": [
        {
          "Id": "36f914b1b9644a1791a4e6dcbb46ebeb",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f20787656184400484ca99645c27249d",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získat komponentu X bodu\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "0558d6133b6149c5aaa70ab11e7a22aa",
      "Inputs": [
        {
          "Id": "e3f202a5593a4576ba576406b332afa4",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c3d594dc5af46a6991863f0762a7ebe",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získat komponentu Y bodu\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "d6fef5673b0c49a29011dc7e5b3289df",
      "Inputs": [
        {
          "Id": "881f2af5ce034c9f9cc13715e2c20863",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efbcd87a90ce4f28a620eb4de2d869f9",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Získat komponentu Z bodu\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "",
      "NodeType": "ExtensionNode",
      "Id": "4b0535e926a5476b85fd3ab584f02191",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1245c1e137243999d85b6192e5f4e62",
          "Name": "Family Type",
          "Description": "Vybrané Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Všechny typy rodiny, jež jsou k dispozici v dokumentu."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "e752e94333ea4ac6bf8d7ea3b9426c98",
      "Inputs": [
        {
          "Id": "544c57520c644650b92b5f8fdb89a4af",
          "Name": "familyType",
          "Description": "Typ rodiny. Také se označuje jako symbol rodiny.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52fc66b80b644a8eb2d145f8bdf6d0f2",
          "Name": "point",
          "Description": "Bod v metrech\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cfbfe450924197b13f4fe621c82d76",
          "Name": "level",
          "Description": "Podlaží pro hostování instance rodiny\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33b0bcc070ab45a49b335cb7d55766ac",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Umožňuje umístit prvek FamilyInstance aplikace Revit na základě prvku FamilyType (v rozhraní API aplikace Revit je označován také jako prvek FamilySymbol), jeho souřadnic v prostoru a úrovně.\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "1NP",
      "NodeType": "ExtensionNode",
      "Id": "b5749b9365a045f28e20b8465cbc05c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "467a580e834d43dd8b3bba023540457a",
          "Name": "Levels",
          "Description": "Vybrané Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Vybrat úroveň v aktivním dokumentu"
    }
  ],
  "Connectors": [
    {
      "Start": "426582076f634871ab5dfeb957a6a53d",
      "End": "52fc66b80b644a8eb2d145f8bdf6d0f2",
      "Id": "c5118ac526f04c7c8a07830caa1aa3d2",
      "IsHidden": "False"
    },
    {
      "Start": "bf313e349bef4a2e948fb20ad2dc4794",
      "End": "1dde0b27e0eb4a9a909e3433d6e5f321",
      "Id": "8c93c0c0e96d487a84cacfde5d528417",
      "IsHidden": "False"
    },
    {
      "Start": "50c0b73161d3413ea51c4337c1a0b895",
      "End": "251fe81a7a7545f3b371d7f4bd4b8a1f",
      "Id": "264f0b7174874bc09a0e16919c5cee0e",
      "IsHidden": "False"
    },
    {
      "Start": "a6b46b51d7db444887cd08547c14f20f",
      "End": "17fc4ed4b9f5475b803a1a5d84e3e5ae",
      "Id": "4a6b2ffb4862438bb13d271587053ddb",
      "IsHidden": "False"
    },
    {
      "Start": "962bd83b0ab7448a9a40235afaa57b6c",
      "End": "f2a88792b7054396b6440831797fac33",
      "Id": "27a2edab7edd45138c7deb8eb22bd8de",
      "IsHidden": "False"
    },
    {
      "Start": "f689aa507bc94de1bde113bf8c0b4eaf",
      "End": "36f914b1b9644a1791a4e6dcbb46ebeb",
      "Id": "a55f2851c43b4703892db771a898ab4d",
      "IsHidden": "False"
    },
    {
      "Start": "f689aa507bc94de1bde113bf8c0b4eaf",
      "End": "e3f202a5593a4576ba576406b332afa4",
      "Id": "b89e804717f24810a6f79065aba5e8eb",
      "IsHidden": "False"
    },
    {
      "Start": "f689aa507bc94de1bde113bf8c0b4eaf",
      "End": "881f2af5ce034c9f9cc13715e2c20863",
      "Id": "3fd72172bf6d4c97a0e51c000beb9897",
      "IsHidden": "False"
    },
    {
      "Start": "f20787656184400484ca99645c27249d",
      "End": "9f9866194774467196798442b24b3a37",
      "Id": "f2b8d03de13b419592625e3c2a74e684",
      "IsHidden": "False"
    },
    {
      "Start": "7c3d594dc5af46a6991863f0762a7ebe",
      "End": "6162d836433944769e357643fe48a5ef",
      "Id": "0bd6889de3c749a8861a3cba5b2de365",
      "IsHidden": "False"
    },
    {
      "Start": "e1245c1e137243999d85b6192e5f4e62",
      "End": "544c57520c644650b92b5f8fdb89a4af",
      "Id": "009f88f8823b40fe8c6222b9093614e1",
      "IsHidden": "False"
    },
    {
      "Start": "467a580e834d43dd8b3bba023540457a",
      "End": "37cfbfe450924197b13f4fe621c82d76",
      "Id": "9dc4eafadfe54726990a817090f7226b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "8a25403b43034d60b6ef4a2a8b1e6702"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Vlastnosti",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Žádný",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Náhled pozadí",
      "EyeX": -79189.4609375,
      "EyeY": 64786.66015625,
      "EyeZ": 89465.6015625,
      "LookX": 52310.703125,
      "LookY": -64053.13671875,
      "LookZ": -86411.2734375,
      "UpX": 0.1771213561296463,
      "UpY": 0.93969267606735229,
      "UpZ": -0.29258456826210022
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Id": "26fce8d94c384095ba735daaf6a53f1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -374.55682942695569,
        "Y": 351.08126120815155
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b6a190b9e72244fd9e8cb3e919911a50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -691.12202487978232,
        "Y": 594.67845896547192
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "fc4d28bcfeea4ecf85f5d20cebdfb411",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2677.7996991966224,
        "Y": 384.69326488293666
      },
      {
        "Name": "CAD.CurvesFromCADLayers",
        "ShowGeometry": true,
        "Id": "8a25403b43034d60b6ef4a2a8b1e6702",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2336.2416398123328,
        "Y": 392.70088412173874
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "20b45adc0a82499aac73c361ddafff6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1888.20648391491,
        "Y": 429.97161028591518
      },
      {
        "Name": "Circle.CenterPoint",
        "ShowGeometry": true,
        "Id": "5bc16164c2b24f77a7389303abfeca15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1599.2214502129386,
        "Y": 467.96248523129248
      },
      {
        "Name": "Point.X",
        "ShowGeometry": true,
        "Id": "f873d265055f402a840b671397b1a20f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1198.9005664579722,
        "Y": 330.15542273663493
      },
      {
        "Name": "Point.Y",
        "ShowGeometry": true,
        "Id": "0558d6133b6149c5aaa70ab11e7a22aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1195.4568534125217,
        "Y": 510.905032248436
      },
      {
        "Name": "Point.Z",
        "ShowGeometry": true,
        "Id": "d6fef5673b0c49a29011dc7e5b3289df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1175.2751966408348,
        "Y": 699.89892571066662
      },
      {
        "Name": "Family Types",
        "ShowGeometry": true,
        "Id": "4b0535e926a5476b85fd3ab584f02191",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -695.32921982738753,
        "Y": 178.32578460965343
      },
      {
        "Name": "FamilyInstance.ByPointAndLevel",
        "ShowGeometry": true,
        "Id": "e752e94333ea4ac6bf8d7ea3b9426c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.37943242475222,
        "Y": 230.00944335726851
      },
      {
        "Name": "Levels",
        "ShowGeometry": true,
        "Id": "b5749b9365a045f28e20b8465cbc05c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.975817419033774,
        "Y": 431.48164586930369
      }
    ],
    "Annotations": [
      {
        "Id": "1d2f6bc99ff647279adb6e57a3878dbe",
        "Title": "Family types",
        "DescriptionText": "<Dvojitým kliknutím sem upravte popis skupiny>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4b0535e926a5476b85fd3ab584f02191",
          "e752e94333ea4ac6bf8d7ea3b9426c98",
          "b5749b9365a045f28e20b8465cbc05c9",
          "26fce8d94c384095ba735daaf6a53f1f"
        ],
        "HasNestedGroups": false,
        "Left": -705.32921982738753,
        "Top": 105.32578460965343,
        "Width": 1281.7086522521397,
        "Height": 458.15586125965035,
        "FontSize": 36.0,
        "InitialTop": 178.32578460965343,
        "InitialHeight": 398.15586125965024,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      }
    ],
    "X": 1726.3549118854635,
    "Y": 327.45499500304459,
    "Zoom": 0.58387752465202658
  }
}